# xinbot

./: .editorconfig  .gitattributes  .gitignore  PDG.md  PDG_CN.md  README.md  README_CN.md  USAGE.md  USAGE_CN.md  demo.cast  jitpack.yml  pom.xml
.github/workflows/: dev-release.yml  maven-publish.yml
src/main/java/xin/bbtt/mcbot/: Bot.java  BotProfile.java  CLI.java  DefaultPlugin.java  JLineConsoleAppender.java  LangManager.java  Main.java  PacketProcessor.java  PacketProcessors.java  Plugin.java  PluginManager.java  Server.java  Utils.java  Xinbot.java  XinbotPlugin.java
src/main/java/xin/bbtt/mcbot/JLine/: CLI.java  CommandSuggestionsProcessor.java  JLineCommandCompleter.java  JLineConsoleAppender.java  JLineServerCompleter.java
src/main/java/xin/bbtt/mcbot/auth/: AccountLoader.java  OnlineAccountDumper.java
src/main/java/xin/bbtt/mcbot/command/: Command.java  CommandExecutor.java  CommandManager.java  HighlightExecutor.java  RegisteredCommand.java  SubCommandExecutor.java  TabExecutor.java  TabHighlightExecutor.java
src/main/java/xin/bbtt/mcbot/commandExecutors/: CommandCommandExecutor.java  DisconnectExecutor.java  HelpCommandExecutor.java  LicenseExecutor.java  ListCommandExecutor.java  PluginManagerCommandExecutor.java  PluginsCommandExecutor.java  SayCommandExecutor.java  StopCommandExecutor.java
src/main/java/xin/bbtt/mcbot/commands/command/: CommandCommand.java  DisconnectCommand.java  HelpCommand.java  LicenseCommand.java  ListCommand.java  PluginManagerCommand.java  PluginsCommand.java  SayCommand.java  StopCommand.java
src/main/java/xin/bbtt/mcbot/commands/executor/: CommandCommandExecutor.java  DisconnectExecutor.java  HelpCommandExecutor.java  LicenseExecutor.java  ListCommandExecutor.java  PluginManagerCommandExecutor.java  PluginsCommandExecutor.java  SayCommandExecutor.java  StopCommandExecutor.java
src/main/java/xin/bbtt/mcbot/config/: BotConfig.java  BotConfigData.java
src/main/java/xin/bbtt/mcbot/event/: Event.java  EventExecutor.java  EventHandler.java  EventManager.java  EventPriority.java  HandlerList.java  HasDefaultAction.java  Listener.java  ReflectiveEventExecutor.java  RegisteredListener.java
src/main/java/xin/bbtt/mcbot/eventListeners/: DisconnectListener.java  PositonInQueueOverlayListener.java  PrivateChatMessageListener.java  PublicChatMessageListener.java
src/main/java/xin/bbtt/mcbot/events/: AnswerQuestionEvent.java  ClickJoinItemEvent.java  DisablePluginEvent.java  DisconnectEvent.java  LoginSuccessEvent.java  OverlayUpdateEvent.java  PlayerJoinEvent.java  PlayerLeaveEvent.java  PositionInQueueUpdateEvent.java  PrivateChatEvent.java  PublicChatEvent.java  ReceivePacketEvent.java  SendChatMessageEvent.java  SendCommandEvent.java  SendLoginCommandEvent.java  SendRegisterCommandEvent.java  ServerChangeEvent.java  SystemChatMessageEvent.java  UseJoinItemEvent.java
src/main/java/xin/bbtt/mcbot/jLine/: CLI.java  JLineCommandCompleter.java  JLineConsoleAppender.java  JLineHighlighter.java  TranslatedLevelConverter.java
src/main/java/xin/bbtt/mcbot/listeners/: AnswerQuestionListener.java  AutoJoinListener.java  AutoLoginListener.java  BlockChangedAckRecorder.java  CaptchaListener.java  ChatMessagePrinter.java  CommandSuggestionsListener.java  CommandsRecorder.java  DisconnectReasonPrinter.java  JoinButtonRecorder.java  MessageSender.java  PacketListener.java  PositionInQueueListener.java  ServerMembersChangedMessagePrinter.java  ServerRecorder.java
src/main/java/xin/bbtt/mcbot/plugin/: MetaPlugin.java  Plugin.java  PluginClassLoader.java  PluginManager.java  PluginType.java  RegisteredMetaPlugin.java  RegisteredPlugin.java
src/main/resources/: commands.yml  config.conf  de_de.lang  en_us.lang  fr_fr.lang  ja_jp.lang  logback.xml  plugin.yml  problems.json  questions.json  ru_ru.lang  zh_cn.lang  zh_tw.lang
src/main/resources/lang/: de_de.lang  en_us.lang  fr_fr.lang  ja_jp.lang  lang.json  ru_ru.lang  zh_cn.lang  zh_tw.lang
