{"version":3,"term":{"cols":221,"rows":64,"type":"xterm-256color","theme":{"fg":"#d8d8d8","bg":"#181818","palette":"#181818:#ac4242:#90a959:#f4bf75:#6a9fb5:#aa759f:#75b5aa:#d8d8d8:#6b6b6b:#c55555:#aac474:#feca88:#82b8c8:#c28cb8:#93d3c3:#f8f8f8"}},"timestamp":1771154689,"env":{"SHELL":"/bin/zsh"}}
[0.907, "o", "\u001b[1;32m相思了无益，悔当初相见。\u001b[0m\r\n"]
[0.010, "o", "\u001b[1;37mWelcome back, DI! Today is Sunday, 19:24\u001b[0m\r\n"]
[0.151, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                            \r \r"]
[0.001, "o", "\u001b]2;h2028176@C02KL3ZWQ6L4:~/xinbot\u0007\u001b]1;~/xinbot\u0007"]
[0.003, "o", "\u001b]7;file://C02KL3ZWQ6L4.local/Users/h2028176/xinbot\u001b\\"]
[0.018, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;34m[ \u001b[31m 7:24PM \u001b[01;34m] \u001b[01;34m [ \u001b[31mh2028176@C02KL3ZWQ6L4:~/xinbot\u001b[33m\u001b[01;34m ]\u001b[00m\r\n $ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.001, "o", "\u001b[?2004h"]
[0.152, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;34m[ \u001b[31m 7:24PM \u001b[01;34m] \u001b[01;34m [ \u001b[31mh2028176@C02KL3ZWQ6L4:~/xinbot\u001b[01;32m(master✗)\u001b[00m\u001b[33m\u001b[01;34m ]\u001b[00m\r\n $ \u001b[K"]
[0.506, "o", "j"]
[0.002, "o", "\b\u001b[32mj\u001b[39m"]
[0.001, "o", "\b\u001b[32mj\u001b[39m\u001b[90mava -jar ./target/xinbot-1.16.0-RELEASE.jar\u001b[39m\u001b[43D"]
[0.076, "o", "\b\u001b[32mj\u001b[32ma\u001b[39m"]
[0.013, "o", "\b\b\u001b[1m\u001b[31mj\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.076, "o", "\b\b\u001b[1m\u001b[31mj\u001b[1m\u001b[31ma\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[0.083, "o", "\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.002, "o", "\b\b\b\b\u001b[0m\u001b[32mj\u001b[0m\u001b[32ma\u001b[0m\u001b[32mv\u001b[0m\u001b[32ma\u001b[39m"]
[0.085, "o", "\b\u001b[32ma\u001b[32m \u001b[39m"]
[0.004, "o", "\b\b\u001b[32ma\u001b[39m\u001b[39m "]
[0.732, "o", "\u001b[39m-\u001b[39mj\u001b[39ma\u001b[39mr\u001b[39m \u001b[39m.\u001b[39m/\u001b[39mt\u001b[39ma\u001b[39mr\u001b[39mg\u001b[39me\u001b[39mt\u001b[39m/\u001b[39mx\u001b[39mi\u001b[39mn\u001b[39mb\u001b[39mo\u001b[39mt\u001b[39m-\u001b[39m1\u001b[39m.\u001b[39m1\u001b[39m6\u001b[39m.\u001b[39m0\u001b[39m-\u001b[39mR\u001b[39mE\u001b[39mL\u001b[39mE\u001b[39mA\u001b[39mS\u001b[39mE\u001b[39m.\u001b[39mj\u001b[39ma\u001b[39mr"]
[0.006, "o", "\u001b[34D\u001b[4m.\u001b[4m/\u001b[4mt\u001b[4ma\u001b[4mr\u001b[4mg\u001b[4me\u001b[4mt\u001b[4m/\u001b[4mx\u001b[4mi\u001b[4mn\u001b[4mb\u001b[4mo\u001b[4mt\u001b[4m-\u001b[4m1\u001b[4m.\u001b[4m1\u001b[4m6\u001b[4m.\u001b[4m0\u001b[4m-\u001b[4mR\u001b[4mE\u001b[4mL\u001b[4mE\u001b[4mA\u001b[4mS\u001b[4mE\u001b[4m.\u001b[4mj\u001b[4ma\u001b[4mr\u001b[24m"]
[0.672, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.005, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;java -jar ./target/xinbot-1.16.0-RELEASE.jar\u0007\u001b]1;java\u0007"]
[0.353, "o", "WARNING: A restricted method in java.lang.System has been called\r\nWARNING: java.lang.System::load has been called by "]
[0.000, "o", "org.fusesource.jansi.internal.JansiLoader in an unnamed module (file:/Users/h2028176/xinbot/target/xinbot-1.16.0-RELEASE.jar)"]
[0.000, "o", "\r\nWARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module\r\nWARNING: Restricted methods will be blocked in a future release unless native access is enabled\r\n"]
[0.000, "o", "\r\n"]
[0.008, "o", "[19:24:53 \u001b[34m INFO\u001b[0;39m] [\u001b[36mXinbot\u001b[0;39m]: Loading config file: config.conf\r\n"]
[0.996, "o", "[19:24:54 \u001b[34m INFO\u001b[0;39m] [\u001b[36mLangManager\u001b[0;39m]: Loaded language en_us\r\n[19:24:54 \u001b[34m INFO\u001b[0;39m] [\u001b[36mXinbot\u001b[0;39m]: version: 1.16.0-RELEASE\r\n"]
[0.090, "o", "[19:24:54 \u001b[34m INFO\u001b[0;39m] [\u001b[36mPluginManager\u001b[0;39m]: Loaded plugin: xin.bbtt.mcbot.XinbotPlugin\r\n"]
[0.000, "o", "[19:24:54 \u001b[34m INFO\u001b[0;39m] [\u001b[36mPluginManager\u001b[0;39m]: No plugins found.\r\n"]
[0.000, "o", "[19:24:54 \u001b[34m INFO\u001b[0;39m] [\u001b[36mBot\u001b[0;39m]: Starting bot with username: xinbot测试\r\n"]
[0.133, "o", "[19:24:54 \u001b[34m INFO\u001b[0;39m] [\u001b[36mBot\u001b[0;39m]: Connecting.\r\n"]
[1.352, "o", "[19:24:55 \u001b[34m INFO\u001b[0;39m] [\u001b[36mChatMessagePrinter\u001b[0;39m][SysChatMessage]: \u001b[97m\u001b[92m\u001b[1mIP地址未更改,已为您自动登录！\u001b[0m\r\n"]
[0.043, "o", "[19:24:55 \u001b[34m INFO\u001b[0;39m] [\u001b[36mBot\u001b[0;39m]: Connection completed.\r\n"]
[0.006, "o", "\u001b[?1h\u001b=\u001b[?2004h> "]
[0.027, "o", "\r\u001b[K"]
[0.000, "o", "[19:24:56 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37m小明爱打游戏\u001b[0m\r\n> "]
[0.001, "o", "\r\u001b[K"]
[0.000, "o", "[19:24:56 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37m小吖吖\u001b[0m\r\n> "]
[0.001, "o", "\r\u001b[K"]
[0.000, "o", "[19:24:56 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37m宫园薰\u001b[0m\r\n> "]
[0.001, "o", "\r\u001b[K[19:24:56 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37m未变\u001b[0m\r\n> "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "[19:24:56 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37mq10gg\u001b[0m\r\n> "]
[0.258, "o", "\r\u001b[K"]
[0.000, "o", "[19:24:56 \u001b[34m INFO\u001b[0;39m] [\u001b[36mChatMessagePrinter\u001b[0;39m][SysChatMessage]: \u001b[97m\u001b[91mYou are logged in!\u001b[0m\r\n> "]
[0.001, "o", "\r\u001b[K[19:24:56 \u001b[34m INFO\u001b[0;39m] [\u001b[36mChatMessagePrinter\u001b[0;39m][SysChatMessage]: \u001b[97m\u001b[91mYou are logged in!\u001b[0m\r\n> "]
[0.089, "o", "\r\u001b[K"]
[0.000, "o", "[19:24:56 \u001b[34m INFO\u001b[0;39m] [\u001b[36mAutoLoginListener\u001b[0;39m]: Login successful\r\n> "]
[0.112, "o", "\r\u001b[K"]
[0.000, "o", "[19:24:56 \u001b[34m INFO\u001b[0;39m] [\u001b[36mChatMessagePrinter\u001b[0;39m][SysChatMessage]: \u001b[97m\u001b[91mYou are logged in!\u001b[0m\r\n> "]
[2.397, "o", "\u001b[31mh\u001b[0m"]
[0.085, "o", "\u001b[31me\u001b[0m"]
[0.389, "o", "\u001b[31ml\u001b[0m"]
[0.115, "o", "\b\b\bhelp\u001b[K"]
[0.483, "o", "\r\u001b[K"]
[0.001, "o", "[19:24:59 \u001b[34m INFO\u001b[0;39m] [\u001b[36mChatMessagePrinter\u001b[0;39m][SysChatMessage]: \u001b[97m\u001b[36m\u001b[36mjchnb666\u001b[36m \u001b[31m自杀\u001b[0m\r\n> help"]
[0.304, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[0.001, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: Command: say\r\n"]
[0.001, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tPlugin: XinbotPlugin\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tAliases: [ say, chat ]\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tDescription: A command to say a chat.\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tUsage: say <message>\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: Command: command\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tPlugin: XinbotPlugin\r\n[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: "]
[0.000, "o", "\tAliases: [ command, cmd ]\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tDescription: A command to send commands.\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tUsage: command command\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: Command: stop\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tPlugin: XinbotPlugin\r\n[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: "]
[0.000, "o", "\tAliases: [ stop ]\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tDescription: stops the bot\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tUsage: stop\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: Command: help\r\n"]
[0.001, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tPlugin: XinbotPlugin\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tAliases: [ help ]\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tDescription: Shows the list of available commands\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tUsage: help / help <command>\r\n[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor"]
[0.000, "o", "\u001b[0;39m]: Command: disconnect\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tPlugin: XinbotPlugin\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tAliases: [ disconnect, dc ]\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tDescription: A command to disconnect with server.\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tUsage: disconnect\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: Command: list\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tPlugin: XinbotPlugin\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tAliases: [ list ]\r\n"]
[0.001, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tDescription: Shows the list of players\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tUsage: list / list uuid\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: Command: PluginManager\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tPlugin: XinbotPlugin\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tAliases: [ PluginManager, pm ]\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tDescription: A command to manage plugins.\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tUsage: PluginManager list / PluginManager load <plugin file name1> <plugin file name2> ... / PluginManager unload <plugin name1> <plugi"]
[0.000, "o", "n name2> ... / PluginManager reload <plugin name1> <plugin name2> ... / PluginManager enable <plugin name1> <plugin name2> ... / PluginManager disable <plugin name1> <plugin name2> ... / PluginManager"]
[0.000, "o", " re-enable <plugin name1> <plugin name2> ...\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: Command: plugins\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tPlugin: XinbotPlugin\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tAliases: [ plugins ]\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tDescription: A command to show all plugins\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tUsage: plugins\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: Command: license\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tPlugin: XinbotPlugin\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tAliases: [ license, lic ]\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tDescription: Show the license of Xinbot\r\n"]
[0.000, "o", "[19:25:00 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tUsage: license\r\n"]
[0.001, "o", "\u001b[?1h\u001b=\u001b[?2004h> "]
[2.105, "o", "\u001b[31mp\u001b[0m"]
[0.182, "o", "\u001b[31ml\u001b[0m"]
[0.269, "o", "\u001b[31mu\u001b[0m"]
[0.141, "o", "\u001b[31mg\u001b[0m"]
[0.247, "o", "\u001b[31mi\u001b[0m"]
[0.075, "o", "\u001b[31mn\u001b[0m"]
[0.155, "o", "\r\u001b[K"]
[0.000, "o", "[19:25:03 \u001b[34m INFO\u001b[0;39m] [\u001b[36mChatMessagePrinter\u001b[0;39m][SysChatMessage]: \u001b[97m<_Dayeah_> 拿去刷\u001b[0m\r\n> \u001b[31mplugin\u001b[0m"]
[1.117, "o", "\r\u001b[K"]
[0.000, "o", "[19:25:04 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37mq10gg\u001b[0m\r\n> \u001b[31mplugin\u001b[0m"]
[0.393, "o", "\u001b[6Dplugins\u001b[K"]
[0.479, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[0.004, "o", "[19:25:05 \u001b[34m INFO\u001b[0;39m] [\u001b[36mPluginsCommandExecutor\u001b[0;39m]: There are 1 plugins loaded: XinbotPlugin(1.16.0-RELEASE)\r\n"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h> "]
[0.878, "o", "\r\u001b[K[19:25:06 \u001b[34m INFO\u001b[0;39m] [\u001b[36mChatMessagePrinter\u001b[0;39m][SysChatMessage]: \u001b[97m<huangdihd末地监控> [bot]使用!ender以查询末地主岛人数!(895) "]
[0.006, "o", "\u001b[0m\r\n> "]
[1.523, "o", "\u001b[31mP\u001b[0m"]
[0.282, "o", "\u001b[31ml\u001b[0m"]
[0.476, "o", "\u001b[31mu\u001b[0m"]
[0.142, "o", "\u001b[31mg\u001b[0m"]
[0.202, "o", "\u001b[31mi\u001b[0m"]
[0.081, "o", "\u001b[31mn\u001b[0m"]
[0.536, "o", "\u001b[31mM\u001b[0m"]
[0.163, "o", "\u001b[31ma\u001b[0m"]
[0.095, "o", "\u001b[31mn\u001b[0m"]
[0.222, "o", "\u001b[31ma\u001b[0m"]
[0.086, "o", "\u001b[31mg\u001b[0m"]
[0.142, "o", "\u001b[31me\u001b[0m"]
[0.112, "o", "\u001b[12DPluginManager\u001b[K"]
[0.173, "o", "  \b"]
[0.451, "o", "\r\u001b[K"]
[0.000, "o", "[19:25:10 \u001b[34m INFO\u001b[0;39m] [\u001b[36mChatMessagePrinter\u001b[0;39m][SysChatMessage]: \u001b[97m\u001b[36m\u001b[36m_GeorgeBob_886_\u001b[36m \u001b[31m自杀\u001b[0m\r\n> PluginManager  "]
[0.000, "o", "\b"]
[0.186, "o", "\r\u001b[K"]
[0.000, "o", "[19:25:11 \u001b[34m INFO\u001b[0;39m] [\u001b[36mChatMessagePrinter\u001b[0;39m][SysChatMessage]: \u001b[97m<小马想过河> _GeorgeBob_886_ 购买我的Mind参数获取强大的水晶 n"]
[0.001, "o", "\u001b[0m\r\n> PluginManager  \b"]
[0.160, "o", "\r\u001b[K"]
[0.000, "o", "[19:25:11 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37m阿达达瓦伟大\u001b[0m\r\n> PluginManager  "]
[0.000, "o", "\b"]
[0.128, "o", "\u001b[1@\u001b[31ml\u001b[0m"]
[0.193, "o", "\u001b[1@\u001b[31mo\u001b[0m"]
[0.106, "o", "\u001b[1@\u001b[31ma\u001b[0m"]
[0.182, "o", "\b\b\b\u001b[34mload\u001b[0m\u001b[3P \b"]
[0.061, "o", "\r\u001b[K"]
[0.001, "o", "[19:25:12 \u001b[34m INFO\u001b[0;39m] [\u001b[36mChatMessagePrinter\u001b[0;39m][SysChatMessage]: \u001b[97m\u001b[36m\u001b[36mxinbot测试\u001b[36m \u001b[31m被 \u001b[36m\u001b[36m那个万恶的"]
[0.000, "o", "\u001b[36m \u001b[31m用 \u001b[33mNetherite Sword\u001b[33m \u001b[31m击杀\u001b[0m\r\n> PluginManager \u001b[34mload\u001b[0m \b"]
[0.302, "o", "\u001b[C \b"]
[0.208, "o", "\r\u001b[K"]
[0.005, "o", "[19:25:12 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[91m-\u001b[90m]\u001b[37mq10gg\u001b[0m\r\n> PluginManager \u001b[34mload\u001b[0m  "]
[0.000, "o", "\b"]
[0.462, "o", "\u001b[K\b"]
[0.499, "o", "\b\b\b\b\u001b[31mloa\u001b[0m\u001b[4P \b"]
[0.083, "o", "\b\u001b[P"]
[0.307, "o", "\b\u001b[P"]
[0.210, "o", "\b\u001b[P"]
[0.338, "o", "\u001b[1@\u001b[31mu\u001b[0m"]
[0.043, "o", "\u001b[1@\u001b[31mn\u001b[0m"]
[0.204, "o", "\u001b[1@\u001b[31ml\u001b[0m"]
[0.162, "o", "\b\b\b\u001b[34munload\u001b[0m \u001b[3P \b"]
[0.421, "o", "\r\u001b[K"]
[0.000, "o", "[19:25:15 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37mStars8989\u001b[0m\r\n> PluginManager \u001b[34munload"]
[0.000, "o", "\u001b[0m  \b"]
[0.164, "o", "\u0007"]
[0.481, "o", "\u0007"]
[0.346, "o", "\u001b[K\b"]
[0.509, "o", "\u001b[6D\u001b[31munloa\u001b[0m\u001b[6P \b"]
[0.075, "o", "\b\u001b[P"]
[0.084, "o", "\b\u001b[P"]
[0.086, "o", "\b\u001b[P"]
[0.274, "o", "\b\u001b[P"]
[0.672, "o", "\b\u001b[P"]
[0.791, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l"]
[0.001, "o", "\u001b[?2004l"]
[0.012, "o", "[19:25:18 \u001b[1;31mERROR\u001b[0;39m] [\u001b[36mPluginManagerCommandExecutor\u001b[0;39m]: PluginManager list / PluginManager load <plugin file name1> <plugin file name2> ... / PluginManager unload <plugin name1> <pl"]
[0.000, "o", "ugin name2> ... / PluginManager reload <plugin name1> <plugin name2> ... / PluginManager enable <plugin name1> <plugin name2> ... / PluginManager disable <plugin name1> <plugin name2> ... / PluginMana"]
[0.000, "o", "ger re-enable <plugin name1> <plugin name2> ...\r\n"]
[0.001, "o", "\u001b[?1h\u001b=\u001b[?2004h> "]
[1.212, "o", "\u001b[31ms\u001b[0m"]
[0.153, "o", "\u001b[31mt\u001b[0m"]
[0.232, "o", "\b\bstop  \u001b[K\b"]
[0.850, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[0.004, "o", "[19:25:21 \u001b[34m INFO\u001b[0;39m] [\u001b[36mDisconnectReasonPrinter\u001b[0;39m]: \u001b[97mBot stopped.\u001b[0m\r\n"]
[0.004, "o", "[19:25:21 \u001b[34m INFO\u001b[0;39m] [\u001b[36mPluginManager\u001b[0;39m]: Unloaded plugin: xin.bbtt.mcbot.XinbotPlugin\r\n"]
[0.000, "o", "[19:25:21 \u001b[34m INFO\u001b[0;39m] [\u001b[36mXinbot\u001b[0;39m]: Bot stopped.\r\n"]
[0.000, "o", "[19:25:21 \u001b[34m INFO\u001b[0;39m] [\u001b[36mXinbot\u001b[0;39m]: Bye!\r\n"]
[0.036, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  "]
[0.000, "o", "                                          \r \r"]
[0.004, "o", "\u001b]2;h2028176@C02KL3ZWQ6L4:~/xinbot\u0007\u001b]1;~/xinbot\u0007"]
[0.003, "o", "\u001b]7;file://C02KL3ZWQ6L4.local/Users/h2028176/xinbot\u001b\\"]
[0.013, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;34m[ \u001b[31m 7:25PM \u001b[01;34m] \u001b[01;34m [ \u001b[31mh2028176@C02KL3ZWQ6L4:~/xinbot\u001b[01;32m(master✗)\u001b[00m\u001b[33m\u001b[01;34m ]\u001b[00m\r\n $ "]
[0.000, "o", "\u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.664, "o", "e"]
[0.004, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.000, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[0.232, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[0.002, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[0.229, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[0.009, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.193, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.003, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.391, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.002, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.009, "x", "0"]
