{"version":3,"term":{"cols":205,"rows":63,"type":"xterm-kitty","version":"kitty(0.45.0)","theme":{"fg":"#dddddd","bg":"#000000","palette":"#000000:#cc0403:#19cb00:#cecb00:#0d73cc:#cb1ed1:#0dcdcd:#dddddd:#767676:#f2201f:#23fd00:#fffd00:#1a8fff:#fd28ff:#14ffff:#ffffff"}},"timestamp":1775562545,"env":{"SHELL":"/bin/zsh"}}
[0.885, "o", "\u001b[1;m沉舟侧畔千帆过，病树前头万木春。\u001b[0m\r\n"]
[0.011, "o", "\u001b[1;37mWelcome back, DI! Today is Tuesday, 19:49\u001b[0m\r\n"]
[3.831, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                            \r \r"]
[0.000, "o", "\u001b]2;h2028176@C02KL3ZWQ6L4:~/xinbot\u0007\u001b]1;~/xinbot\u0007"]
[0.003, "o", "\u001b]7;file://C02KL3ZWQ6L4.local/Users/h2028176/xinbot\u001b\\"]
[0.016, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;34m[ \u001b[31m 7:49PM \u001b[01;34m] \u001b[01;34m [ \u001b[31mh2028176@C02KL3ZWQ6L4:~/xinbot\u001b[33m\u001b[01;34m ]\u001b[00m\r\n $ \u001b[K"]
[0.000, "o", "\u001b[?1h"]
[0.000, "o", "\u001b[?2004h"]
[0.177, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;34m[ \u001b[31m 7:49PM \u001b[01;34m] \u001b[01;34m [ \u001b[31mh2028176@C02KL3ZWQ6L4:~/xinbot\u001b[01;32m(master✗)\u001b[00m\u001b[33m\u001b[01;34m ]\u001b[00m\r\n $ \u001b[K"]
[0.982, "o", "j"]
[0.002, "o", "\b\u001b[32mj\u001b[39m"]
[0.000, "o", "\b\u001b[32mj\u001b[39m\u001b[90mava -jar ./target/xinbot-1.17.0-SNAPSHOT.jar\u001b[39m\u001b[44D"]
[0.056, "o", "\b\u001b[32mj\u001b[32ma\u001b[39m"]
[0.005, "o", "\b\b\u001b[1m\u001b[31mj\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.095, "o", "\b\b\u001b[1m\u001b[31mj\u001b[1m\u001b[31ma\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[0.097, "o", "\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\b\b\u001b[0m\u001b[32mj\u001b[0m\u001b[32ma\u001b[0m\u001b[32mv\u001b[0m\u001b[32ma\u001b[39m"]
[0.106, "o", "\b\u001b[32ma\u001b[32m \u001b[39m"]
[0.003, "o", "\b\b\u001b[32ma\u001b[39m\u001b[39m "]
[0.590, "o", "\u001b[39m-"]
[0.206, "o", "\u001b[39mj"]
[0.058, "o", "\u001b[39ma"]
[0.129, "o", "\u001b[39mr"]
[0.163, "o", "\u001b[39m "]
[1.100, "o", "\u001b[39m."]
[0.003, "o", "\b\u001b[4m.\u001b[24m"]
[0.057, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[0.309, "o", "\b\u001b[4m/\u001b[39m\u001b[4mt\u001b[24m"]
[0.063, "o", "\b\u001b[4mt\u001b[39m\u001b[4ma\u001b[24m"]
[0.152, "o", "\b\u001b[4ma\u001b[39m\u001b[4mr\u001b[24m"]
[0.603, "o", "\b\u001b[4mr\u001b[39m\u001b[4mg\u001b[24m"]
[0.108, "o", "\b\u001b[4mg\u001b[39m\u001b[4me\u001b[24m"]
[0.058, "o", "\b\u001b[4me\u001b[39m\u001b[4mt\u001b[24m"]
[0.755, "o", "\b\u001b[4mt\u001b[39m\u001b[4m/\u001b[24m"]
[0.232, "o", "\b\u001b[4m/\u001b[39m\u001b[4mx\u001b[24m"]
[0.073, "o", "\b\u001b[4mx\u001b[39m\u001b[4mi\u001b[24m"]
[0.121, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[0.393, "o", "\b\u001b[4mn\u001b[39m\u001b[4mb\u001b[39m\u001b[4mo\u001b[39m\u001b[4mt\u001b[39m\u001b[4m-\u001b[39m\u001b[4m1\u001b[39m\u001b[4m.\u001b[39m\u001b[4m1\u001b[39m\u001b[4m7\u001b[39m\u001b[4m.\u001b[39m\u001b[4m0\u001b[39m\u001b[4m-\u001b[39m\u001b[4mR\u001b[39m\u001b[4mE\u001b[39m\u001b[4mL\u001b[39m\u001b[4mE\u001b[39m\u001b[4mA\u001b[39m\u001b[4mS\u001b[39m\u001b[4mE\u001b[39m\u001b[4m.\u001b[39m\u001b[4mj\u001b[39m\u001b[4ma\u001b[39m\u001b[4mr\u001b[24m\u001b[39m\u001b[1m \u001b[0m"]
[0.893, "o", "\b\u001b[0m \b"]
[0.004, "o", "\u001b[?1l"]
[0.001, "o", "\u001b[?2004l"]
[0.002, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;java -jar ./target/xinbot-1.17.0-RELEASE.jar\u0007\u001b]1;java\u0007"]
[0.359, "o", "WARNING: A restricted method in java.lang.System has been called\r\nWARNING: java.lang.System::load has been called by org.fusesource.jansi.internal.JansiLoader"]
[0.000, "o", " in an unnamed module (file:/Users/h2028176/xinbot/target/xinbot-1.17.0-RELEASE.jar)\r\nWARNING: Use --enable-native-access="]
[0.000, "o", "ALL-UNNAMED"]
[0.000, "o", " to avoid a warning for callers in this module\r\nWARNING: Restricted methods will be blocked in a future release unless native access is enabled\r\n\r\n"]
[0.164, "o", "[19:49:17 \u001b[34m INFO\u001b[0;39m] [\u001b[36mXinbot\u001b[0;39m]: Loading config file: config.conf\r\n"]
[0.979, "o", "[19:49:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mLangManager\u001b[0;39m]: Loaded language en_us\r\n[19:49:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mXinbot\u001b[0;39m]: version: 1.17.0-RELEASE\r\n"]
[0.086, "o", "[19:49:19 \u001b[34m INFO\u001b[0;39m] [\u001b[36mPluginManager\u001b[0;39m]: Loaded plugin: xin.bbtt.mcbot.XinbotPlugin\r\n"]
[0.001, "o", "[19:49:19 \u001b[34m INFO\u001b[0;39m] [\u001b[36mPluginManager\u001b[0;39m]: Trying to load plugin: XinRemote-1.1.0-RELEASE.jar\r\n"]
[0.105, "o", "[19:49:19 \u001b[34m INFO\u001b[0;39m] [\u001b[36mio.undertow\u001b[0;39m]: starting server: Undertow - 2.3.18.Final\r\n"]
[0.004, "o", "[19:49:19 \u001b[34m INFO\u001b[0;39m] [\u001b[36morg.xnio\u001b[0;39m]: XNIO version 3.8.16.Final\r\n"]
[0.007, "o", "[19:49:19 \u001b[34m INFO\u001b[0;39m] [\u001b[36morg.xnio.nio\u001b[0;39m]: XNIO NIO Implementation Version 3.8.16.Final\r\n"]
[0.094, "o", "WARNING: A terminally deprecated method in sun.misc.Unsafe has been called\r\nWARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.jboss.threads.JBossExecutors (file:/Users/h2028176/xinbot/plugin/XinRemote-1.1.0-RELEASE.jar)\r\nWARNING: Please consider reporting this to the maintainers of class org.jboss.threads.JBossExecutors\r\nWARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release\r\n"]
[0.001, "o", "[19:49:19 \u001b[34m INFO\u001b[0;39m] [\u001b[36morg.jboss.threads\u001b[0;39m]: JBoss Threads version 3.5.0.Final\r\n"]
[0.045, "o", "[19:49:19 \u001b[34m INFO\u001b[0;39m] [\u001b[36mxin.bbtt.remote.XinRemote\u001b[0;39m]: Server started at http://localhost:8978\r\n"]
[0.001, "o", "[19:49:19 \u001b[34m INFO\u001b[0;39m] [\u001b[36mPluginManager\u001b[0;39m]: Loaded plugin: xin.bbtt.remote.XinRemote\r\n"]
[0.001, "o", "[19:49:19 \u001b[34m INFO\u001b[0;39m] [\u001b[36mBot\u001b[0;39m]: Starting bot with username: xinbot测试\r\n"]
[0.447, "o", "[19:49:19 \u001b[34m INFO\u001b[0;39m] [\u001b[36mPluginManager\u001b[0;39m]: Enabled plugin: XinbotPlugin\r\n"]
[0.000, "o", "[19:49:19 \u001b[34m INFO\u001b[0;39m] [\u001b[36mPluginManager\u001b[0;39m]: Enabled plugin: XinRemote\r\n"]
[0.000, "o", "[19:49:19 \u001b[34m INFO\u001b[0;39m] [\u001b[36mBot\u001b[0;39m]: Connecting.\r\n"]
[2.104, "o", "[19:49:21 \u001b[34m INFO\u001b[0;39m] [\u001b[36mBot\u001b[0;39m]: Connection completed.\r\n"]
[0.011, "o", "\u001b[?1h\u001b[?2004h> "]
[0.046, "o", "\r\u001b[K"]
[0.000, "o", "[19:49:21 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37m阿巴阿巴的酱酱awa\u001b[0m\r\n> "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "[19:49:21 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37m江妍qwq\u001b[0m\r\n> "]
[0.517, "o", "\r\u001b[K[19:49:22 \u001b[34m INFO\u001b[0;39m] [\u001b[36mChatMessagePrinter\u001b[0;39m][SysChatMessage]: \u001b[97m\u001b[91mYou are logged in!\u001b[0m\r\n> "]
[0.118, "o", "\r\u001b[K"]
[0.000, "o", "[19:49:22 \u001b[34m INFO\u001b[0;39m] [\u001b[36mAutoLoginListener\u001b[0;39m]: Login successful\r\n> "]
[0.124, "o", "\r\u001b[K[19:49:22 \u001b[34m INFO\u001b[0;39m] [\u001b[36mChatMessagePrinter\u001b[0;39m][SysChatMessage]: \u001b[97m\u001b[91mYou are logged in!\u001b[0m\r\n> "]
[3.285, "o", "\r\u001b[K"]
[0.000, "o", "[19:49:25 \u001b[34m INFO\u001b[0;39m] [\u001b[36mChatMessagePrinter\u001b[0;39m][SysChatMessage]: \u001b[97m<\u001b[92m_Qmmy\u001b[97m> \u001b[92mEZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ xinbot测试 x"]
[0.000, "o", "\u001b[0m\r\n> "]
[1.918, "o", "\u001b[31mp\u001b[0m"]
[0.001, "o", "\u001b[31ml\u001b[0m"]
[0.403, "o", "\u001b[31mu\u001b[0m"]
[0.091, "o", "\u001b[31mg\u001b[0m"]
[0.226, "o", "\u001b[31mi\u001b[0m"]
[0.084, "o", "\u001b[31mn\u001b[0m"]
[0.916, "o", "\r\u001b[K"]
[0.000, "o", "[19:49:29 \u001b[34m INFO\u001b[0;39m] [\u001b[36mChatMessagePrinter\u001b[0;39m][SysChatMessage]: \u001b[97m<\u001b[92m_Qmmy\u001b[97m> \u001b[92m改下背包布局\u001b[0m\r\n> \u001b[31mplugin\u001b"]
[0.000, "o", "[0m"]
[1.298, "o", "\u001b[31mm\u001b[0m"]
[0.277, "o", "\u001b[7DPluginManager \u001b[K"]
[1.077, "o", "\r\r\ndisable     enable      list        load        re-enable   reload      unload\u001b[A\u001b[62D"]
[1.228, "o", "\u001b[31ml\u001b[0m\r\r\n\u001b[36ml\u001b[0mist   \u001b[36ml\u001b[0m\u001b[Koad\u001b[A\u001b[6C"]
[0.077, "o", "\u001b[31mi\u001b[0m\r\r\n\u001b[C\u001b[36mi\u001b[0mst\u001b[K\u001b[A\u001b[14C"]
[0.313, "o", "\r\r\n\u001b[K\u001b[A\u001b[18C"]
[0.006, "o", "\b\b\u001b[36mlist\u001b[0m \u001b[K"]
[0.918, "o", "\u0007"]
[0.484, "o", "\u0007"]
[0.699, "o", "\r\r\n\u001b[?1l\u001b[?1000l\u001b[?2004l"]
[0.003, "o", "[19:49:35 \u001b[34m INFO\u001b[0;39m] [\u001b[36mPluginManagerCommandExecutor\u001b[0;39m]: Plugins:\r\n"]
[0.001, "o", "[19:49:35 \u001b[34m INFO\u001b[0;39m] [\u001b[36mPluginManagerCommandExecutor\u001b[0;39m]: XinbotPlugin(1.17.0-RELEASE)\r\n"]
[0.000, "o", "[19:49:35 \u001b[34m INFO\u001b[0;39m] [\u001b[36mPluginManagerCommandExecutor\u001b[0;39m]: XinRemote(null)\r\n"]
[0.001, "o", "\u001b[?1h\u001b[?2004h> "]
[0.990, "o", "\u001b[31mp\u001b[0m"]
[0.026, "o", "\u001b[31ml\u001b[0m"]
[0.358, "o", "\u001b[31mu\u001b[0m"]
[0.109, "o", "\u001b[31mg\u001b[0m"]
[0.201, "o", "\u001b[31mi\u001b[0m"]
[0.071, "o", "\u001b[31mn\u001b[0m"]
[0.374, "o", "\r\r\n\u001b[36mPlugin\u001b[0mManager   \u001b[36mplugin\u001b[0ms\u001b[A\u001b[15D"]
[0.596, "o", "\u001b[6DPluginManager\u001b[K\r\r\n\u001b[7mPluginManager\u001b[0m\u001b[A\u001b[2C"]
[0.309, "o", " \r\r\n\u001b[K\u001b[A\u001b[16C"]
[1.487, "o", "\u001b[31md\u001b[0m"]
[0.065, "o", "\u001b[31mi\u001b[0m"]
[0.149, "o", "\u001b[31ms\u001b[0m"]
[0.239, "o", "\b\b\b\u001b[36mdisable\u001b[0m \u001b[K"]
[0.171, "o", "\r\u001b[K"]
[0.001, "o", "[19:49:41 \u001b[34m INFO\u001b[0;39m] [\u001b[36mChatMessagePrinter\u001b[0;39m][SysChatMessage]: \u001b[97m<Liu_Nianbaobao> 你们死太快了\u001b[0m\r\n> PluginManager \u001b[36mdisable"]
[0.000, "o", "\u001b[0m "]
[0.505, "o", "\u001b[36mXinRemote\u001b[0m "]
[0.726, "o", "\r\r\n\u001b[?1l\u001b[?1000l\u001b[?2004l"]
[0.003, "o", "[19:49:42 \u001b[34m INFO\u001b[0;39m] [\u001b[36mPluginManager\u001b[0;39m]: Disabled plugin: XinRemote\r\n"]
[0.002, "o", "\u001b[?1h\u001b[?2004h> "]
[0.948, "o", "\u001b[31mp\u001b[0m"]
[0.291, "o", "\u001b[31ml\u001b[0m"]
[0.257, "o", "\u001b[31mu\u001b[0m"]
[0.222, "o", "\u001b[31mg\u001b[0m"]
[0.169, "o", "\r\r\n\u001b[36mPlug\u001b[0minManager   \u001b[36mplug\u001b[0mins\u001b[A\u001b[17D"]
[0.626, "o", "\b\b\b\bPluginManager\u001b[K\r\r\n\u001b[7mPluginManager\u001b[0m\u001b[A\u001b[2C"]
[0.269, "o", " \r\r\n\u001b[K\u001b[A\u001b[16C"]
[0.942, "o", "\u001b[31me\u001b[0m"]
[0.078, "o", "\u001b[31mn\u001b[0m"]
[0.167, "o", "\b\b\u001b[36menable\u001b[0m \u001b[K"]
[0.605, "o", "\u001b[31mXin\u001b[0m"]
[0.002, "o", "\r\r\n\u001b[36mXin\u001b[0mRemote      \u001b[36mXin\u001b[0mbotPlugin\u001b[A\b"]
[0.821, "o", "\b\b\b\u001b[36mXinRemote\u001b[0m\u001b[K\r\r\n\u001b[7mXinRemote   \u001b[0m\u001b[A\u001b[20C"]
[0.444, "o", " \r\r\n\u001b[K\u001b[A\u001b[33C"]
[0.417, "o", "\r\r\n\u001b[?1l\u001b[?1000l\u001b[?2004l"]
[0.002, "o", "[19:49:48 \u001b[34m INFO\u001b[0;39m] [\u001b[36mPluginManager\u001b[0;39m]: Enabled plugin: XinRemote\r\n"]
[0.001, "o", "\u001b[?1h\u001b[?2004h> "]
[0.828, "o", "\u001b[31mp\u001b[0m"]
[0.119, "o", "\u001b[31ml\u001b[0m"]
[0.148, "o", "\r\u001b[K[19:49:49 \u001b[34m INFO\u001b[0;39m] [\u001b[36mChatMessagePrinter\u001b[0;39m][SysChatMessage]: \u001b[97m<\u001b[92m_Qmmy\u001b[97m> \u001b[92m那是miss\u001b[0m\r\n> \u001b[31mpl\u001b[0m"]
[0.128, "o", "\u001b[31mu\u001b[0m"]
[0.106, "o", "\u001b[31mg\u001b[0m"]
[0.257, "o", "\r\r\n\u001b[36mPlug\u001b[0minManager   \u001b[36mplug\u001b[0mins\u001b[A\u001b[17D"]
[0.564, "o", "\b\b\b\bPluginManager\u001b[K\r\r\n\u001b[7mPluginManager\u001b[0m\u001b[A\u001b[2C"]
[0.399, "o", " \r\r\n\u001b[K\u001b[A\u001b[16C"]
[0.323, "o", "\r\r\ndisable     enable      list        load        re-enable   reload      unload\u001b[A\u001b[62D"]
[0.061, "o", "\r\u001b[K\r\r\n\u001b[K\u001b[A"]
[0.001, "o", "[19:49:51 \u001b[34m INFO\u001b[0;39m] [\u001b[36mChatMessagePrinter\u001b[0;39m][SysChatMessage]: \u001b[97m\u001b[36m\u001b[36mAurora_ix\u001b[36m \u001b[31m被 \u001b[36m\u001b[36m打我死冯\u001b[36m "]
[0.000, "o", "\u001b[31m用 \u001b[33m\u001b[33m\"失乐园\"\u001b[33m \u001b[31m击杀\u001b[0m\r\n> PluginManager \r\r\ndisable     enable      list        load        re-enable   reload      unload"]
[0.000, "o", "\u001b[A\u001b[62D"]
[1.393, "o", "\u001b[31mr\u001b[0m\r\r\n\u001b[36mr\u001b[0me-enable   \u001b[36mr\u001b[0me\u001b[Kload\u001b[A\b"]
[0.054, "o", "\u001b[31me\u001b[0m\r\r\n\u001b[C\u001b[36me\u001b[0m-enable   \u001b[36mre\u001b[0m\u001b[A\u001b[4C"]
[0.640, "o", "\u001b[31m-\u001b[0m\r\r\n\u001b[2C\u001b[36m-\u001b[0menable\u001b[K\u001b[A\u001b[10C"]
[0.150, "o", "\r\r\n\u001b[K\u001b[A\u001b[19C"]
[0.006, "o", "\b\b\b\u001b[36mre-enable\u001b[0m \u001b[K"]
[0.556, "o", "\u001b[31mXin\u001b[0m"]
[0.001, "o", "\r\r\n\u001b[36mXin\u001b[0mRemote      \u001b[36mXin\u001b[0mbotPlugin\u001b[A\u001b[2C"]
[0.323, "o", "\r\u001b[K\r\r\n\u001b[K\u001b[A"]
[0.001, "o", "[19:49:54 \u001b[34m INFO\u001b[0;39m] [\u001b[36mChatMessagePrinter\u001b[0;39m][SysChatMessage]: \u001b[97m\u001b[95m来自 狸离: \u001b[95m烂命苍蝇松松冲基地已开源6071796 320 -78715 gwo "]
[0.000, "o", "\u001b[0m\r\n> PluginManager \u001b[36mre-enable\u001b[0m \u001b[31mXin\u001b[0m\r\r\n\u001b[36mXin\u001b[0mRemote      \u001b[36mXin\u001b[0mbotPlugin\u001b[A\u001b[2C"]
[0.291, "o", "\b\b\b\u001b[36mXinRemote\u001b[0m\u001b[K\r\r\n\u001b[7mXinRemote   \u001b[0m\u001b[A\u001b[23C"]
[0.309, "o", " \r\r\n\u001b[K\u001b[A\u001b[36C"]
[0.396, "o", "\r\r\n\u001b[?1l\u001b[?1000l\u001b[?2004l"]
[0.003, "o", "[19:49:55 \u001b[34m INFO\u001b[0;39m] [\u001b[36mPluginManager\u001b[0;39m]: Disabled plugin: XinRemote\r\n"]
[0.001, "o", "[19:49:55 \u001b[34m INFO\u001b[0;39m] [\u001b[36mPluginManager\u001b[0;39m]: Enabled plugin: XinRemote\r\n"]
[0.002, "o", "\u001b[?1h\u001b[?2004h> "]
[2.430, "o", "\u001b[31mp\u001b[0m"]
[0.070, "o", "\u001b[31ml\u001b[0m"]
[0.228, "o", "\r\r\n\u001b[36mPl\u001b[0muginManager   \u001b[36mpl\u001b[0mugins\u001b[A\u001b[19D"]
[0.505, "o", "\b\bPluginManager\u001b[K\r\r\n\u001b[7mPluginManager\u001b[0m\u001b[A\u001b[2C"]
[0.298, "o", " \r\r\n\u001b[K\u001b[A\u001b[16C"]
[1.516, "o", "\u001b[31mu\u001b[0m"]
[0.078, "o", "\u001b[31mn\u001b[0m"]
[0.207, "o", "\u001b[31ml\u001b[0m"]
[0.182, "o", "\b\b\b\u001b[36munload\u001b[0m \u001b[K"]
[0.069, "o", "\r\u001b[K"]
[0.000, "o", "[19:50:01 \u001b[34m INFO\u001b[0;39m] [\u001b[36mChatMessagePrinter\u001b[0;39m][SysChatMessage]: \u001b[97m<\u001b[92m_Qmmy\u001b[97m> \u001b[92m我珍珠bot都来不及拉我\u001b[0m\r\n> PluginManager "]
[0.000, "o", "\u001b[36munload\u001b[0m "]
[0.516, "o", "\u001b[36mXinRemote\u001b[0m "]
[0.364, "o", "\r\u001b[K"]
[0.001, "o", "[19:50:02 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[91m-\u001b[90m]\u001b[37mdouyin114514收到\u001b[0m\r\n> PluginManager "]
[0.000, "o", "\u001b[36munload\u001b[0m \u001b[36mXinRemote\u001b[0m "]
[0.382, "o", "\r\r\n\u001b[?1l\u001b[?1000l\u001b[?2004l"]
[0.002, "o", "[19:50:02 \u001b[34m INFO\u001b[0;39m] [\u001b[36mPluginManager\u001b[0;39m]: Disabled plugin: XinRemote\r\n"]
[0.002, "o", "[19:50:02 \u001b[34m INFO\u001b[0;39m] [\u001b[36mio.undertow\u001b[0;39m]: stopping server: Undertow - 2.3.18.Final\r\n"]
[0.016, "o", "[19:50:02 \u001b[34m INFO\u001b[0;39m] [\u001b[36mPluginManager\u001b[0;39m]: Unloaded plugin: xin.bbtt.remote.XinRemote\r\n"]
[0.000, "o", "\u001b[?1h\u001b[?2004h> "]
[0.588, "o", "\u001b[31mp\u001b[0m"]
[0.144, "o", "\u001b[31ml\u001b[0m"]
[0.206, "o", "\r\r\n\u001b[36mPl\u001b[0muginManager   \u001b[36mpl\u001b[0mugins\u001b[A\u001b[19D"]
[0.668, "o", "\b\bPluginManager\u001b[K\r\r\n\u001b[7mPluginManager\u001b[0m\u001b[A\u001b[2C"]
[0.355, "o", " \r\r\n\u001b[K\u001b[A\u001b[16C"]
[0.418, "o", "\u001b[31ml\u001b[0m"]
[0.181, "o", "\u001b[31mo\u001b[0m"]
[0.259, "o", "\u001b[31ma\u001b[0m"]
[0.216, "o", "\b\b\b\u001b[36mload\u001b[0m \u001b[K"]
[0.386, "o", "\u001b[36mXinRemote-1.1.0-RELEASE.jar\u001b[0m "]
[0.920, "o", "\r\r\n\u001b[?1l\u001b[?1000l\u001b[?2004l"]
[0.115, "o", "[19:50:07 \u001b[34m INFO\u001b[0;39m] [\u001b[36mio.undertow\u001b[0;39m]: starting server: Undertow - 2.3.18.Final\r\n"]
[0.006, "o", "[19:50:07 \u001b[34m INFO\u001b[0;39m] [\u001b[36mxin.bbtt.remote.XinRemote\u001b[0;39m]: Server started at http://localhost:8978\r\n[19:50:07 \u001b[34m INFO\u001b[0;39m] [\u001b[36mPluginManager"]
[0.003, "o", "\u001b[0;39m]: Enabled plugin: XinRemote\r\n[19:50:07 \u001b[34m INFO\u001b[0;39m] [\u001b[36mPluginManager\u001b[0;39m]: Loaded plugin: xin.bbtt.remote.XinRemote\r\n"]
[0.001, "o", "\u001b[?1h\u001b[?2004h> "]
[0.973, "o", "\u001b[31mp\u001b[0m"]
[0.077, "o", "\u001b[31ml\u001b[0m"]
[0.469, "o", "\u001b[31mu\u001b[0m"]
[0.262, "o", "\r\r\n\u001b[36mPlu\u001b[0mginManager   \u001b[36mplu\u001b[0mgins\u001b[A\u001b[18D"]
[0.561, "o", "\b\b\bPluginManager\u001b[K\r\r\n\u001b[7mPluginManager\u001b[0m\u001b[A\u001b[2C"]
[0.316, "o", " \r\r\n\u001b[K\u001b[A\u001b[16C"]
[1.103, "o", "\u001b[31mr\u001b[0m"]
[0.060, "o", "\u001b[31me\u001b[0m"]
[0.167, "o", "\u001b[31ml\u001b[0m"]
[0.159, "o", "\b\b\b\u001b[36mreload\u001b[0m \u001b[K"]
[0.589, "o", "\u001b[31mXin\u001b[0m"]
[0.002, "o", "\r\r\n\u001b[36mXin\u001b[0mRemote      \u001b[36mXin\u001b[0mbotPlugin\u001b[A\b"]
[0.794, "o", "\b\b\b\u001b[36mXinRemote\u001b[0m\u001b[K\r\r\n\u001b[7mXinRemote   \u001b[0m\u001b[A\u001b[20C"]
[0.543, "o", " \r\r\n\u001b[K\u001b[A\u001b[33C"]
[0.383, "o", "\r\r\n\u001b[?1l\u001b[?1000l\u001b[?2004l"]
[0.003, "o", "[19:50:13 \u001b[34m INFO\u001b[0;39m] [\u001b[36mPluginManager\u001b[0;39m]: Disabled plugin: XinRemote\r\n"]
[0.000, "o", "[19:50:13 \u001b[34m INFO\u001b[0;39m] [\u001b[36mio.undertow\u001b[0;39m]: stopping server: Undertow - 2.3.18.Final\r\n"]
[0.004, "o", "[19:50:13 \u001b[34m INFO\u001b[0;39m] [\u001b[36mPluginManager\u001b[0;39m]: Unloaded plugin: xin.bbtt.remote.XinRemote\r\n"]
[0.080, "o", "[19:50:13 \u001b[34m INFO\u001b[0;39m] [\u001b[36mio.undertow\u001b[0;39m]: starting server: Undertow - 2.3.18.Final\r\n"]
[0.008, "o", "[19:50:13 \u001b[34m INFO\u001b[0;39m] [\u001b[36mxin.bbtt.remote.XinRemote\u001b[0;39m]: Server started at http://localhost:8978\r\n"]
[0.001, "o", "[19:50:13 \u001b[34m INFO\u001b[0;39m] [\u001b[36mPluginManager\u001b[0;39m]: Enabled plugin: XinRemote\r\n"]
[0.000, "o", "[19:50:13 \u001b[34m INFO\u001b[0;39m] [\u001b[36mPluginManager\u001b[0;39m]: Loaded plugin: xin.bbtt.remote.XinRemote\r\n"]
[0.000, "o", "\u001b[?1h\u001b[?2004h> "]
[4.185, "o", "\u001b[31mh\u001b[0m"]
[0.072, "o", "\u001b[31me\u001b[0m"]
[0.152, "o", "\b\bhelp \u001b[K"]
[0.520, "o", "\r\r\n\u001b[?1l\u001b[?1000l\u001b[?2004l"]
[0.002, "o", "[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: Command: say\r\n"]
[0.000, "o", "[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tPlugin: XinbotPlugin\r\n"]
[0.000, "o", "[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tAliases: [ say, chat ]\r\n"]
[0.001, "o", "[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tDescription: A command to say a chat.\r\n"]
[0.000, "o", "[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tUsage: say <message>\r\n"]
[0.001, "o", "[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: Command: command\r\n[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: "]
[0.001, "o", "\tPlugin: XinbotPlugin\r\n[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tAliases: [ command, cmd ]\r\n[19:50:18 \u001b[34m INFO\u001b[0;39m] ["]
[0.001, "o", "\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tDescription: A command to send commands.\r\n"]
[0.000, "o", "[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tUsage: command command\r\n"]
[0.000, "o", "[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: Command: stop\r\n"]
[0.000, "o", "[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tPlugin: XinbotPlugin\r\n"]
[0.000, "o", "[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tAliases: [ stop ]\r\n"]
[0.000, "o", "[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tDescription: stops the bot\r\n"]
[0.001, "o", "[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tUsage: stop\r\n"]
[0.001, "o", "[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: Command: help\r\n"]
[0.001, "o", "[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tPlugin: XinbotPlugin\r\n"]
[0.000, "o", "[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tAliases: [ help ]\r\n[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: "]
[0.000, "o", "\tDescription: Shows the list of available commands\r\n"]
[0.000, "o", "[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tUsage: help / help <command>\r\n"]
[0.002, "o", "[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: Command: disconnect\r\n"]
[0.000, "o", "[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tPlugin: XinbotPlugin\r\n[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: "]
[0.000, "o", "\tAliases: [ disconnect, dc ]\r\n[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tDescription: A command to disconnect with server.\r\n"]
[0.000, "o", "[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tUsage: disconnect\r\n"]
[0.000, "o", "[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: Command: list\r\n"]
[0.000, "o", "[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tPlugin: XinbotPlugin\r\n"]
[0.000, "o", "[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tAliases: [ list ]\r\n"]
[0.001, "o", "[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tDescription: Shows the list of players\r\n[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor"]
[0.000, "o", "\u001b[0;39m]: \tUsage: list / list uuid\r\n[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: Command: PluginManager\r\n"]
[0.000, "o", "[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tPlugin: XinbotPlugin\r\n"]
[0.000, "o", "[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tAliases: [ PluginManager, pm ]\r\n"]
[0.000, "o", "[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tDescription: A command to manage plugins.\r\n"]
[0.000, "o", "[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tUsage: PluginManager list / PluginManager load <plugin file name1> <plugin file name2> ... / PluginManager unload <plugin name1> <plugi"]
[0.000, "o", "n name2> ... / PluginManager reload <plugin name1> <plugin name2> ... / PluginManager enable <plugin name1> <plugin name2> ... / PluginManager disable <plugin name1> <plugin name2> ... / PluginManager"]
[0.000, "o", " re-enable <plugin name1> <plugin name2> ...\r\n"]
[0.001, "o", "[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: Command: plugins\r\n"]
[0.000, "o", "[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tPlugin: XinbotPlugin\r\n"]
[0.000, "o", "[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tAliases: [ plugins ]\r\n[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: "]
[0.000, "o", "\tDescription: A command to show all plugins\r\n"]
[0.000, "o", "[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tUsage: plugins\r\n"]
[0.000, "o", "[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: Command: license\r\n"]
[0.000, "o", "[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tPlugin: XinbotPlugin\r\n"]
[0.000, "o", "[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tAliases: [ license, lic ]\r\n"]
[0.000, "o", "[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tDescription: Show the license of Xinbot\r\n"]
[0.000, "o", "[19:50:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mHelpCommandExecutor\u001b[0;39m]: \tUsage: license\r\n"]
[0.001, "o", "\u001b[?1h\u001b[?2004h> "]
[1.735, "o", "\u001b[31ml\u001b[0m"]
[0.156, "o", "\u001b[31mi\u001b[0m"]
[0.191, "o", "\b\blic\u001b[K"]
[0.177, "o", "\r\r\n\u001b[36mlic\u001b[0m       \u001b[36mlic\u001b[0mense\u001b[A\u001b[12D"]
[0.733, "o", "\r\r\n\u001b[7mlic    \u001b[0m\u001b[A\b\b"]
[0.353, "o", "\r\u001b[K\r\r\n\u001b[K\u001b[A"]
[0.000, "o", "[19:50:21 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37mdouyin114514收到\u001b[0m\r\n> lic\r\r\n\u001b[7mlic    "]
[0.000, "o", "\u001b[0m   \u001b[36mlic\u001b[0mense\u001b[A\u001b[12D"]
[0.115, "o", "ense\r\r\n\u001b[36mlic\u001b[0m       \u001b[7mlicense\u001b[0m\u001b[A\u001b[8D"]
[0.254, "o", " \r\r\n\u001b[K\u001b[A\u001b[10C"]
[0.434, "o", "\r\r\n\u001b[?1l\u001b[?1000l\u001b[?2004l"]
[0.002, "o", "[19:50:22 \u001b[34m INFO\u001b[0;39m] [\u001b[36mLicenseExecutor\u001b[0;39m]: Copyright (C) 2024-2026 huangdihd\r\n"]
[0.001, "o", "[19:50:22 \u001b[34m INFO\u001b[0;39m] [\u001b[36mLicenseExecutor\u001b[0;39m]: This program is free software: you can redistribute it and/or modify\r\n[19:50:22 \u001b[34m INFO"]
[0.000, "o", "\u001b[0;39m] [\u001b[36mLicenseExecutor\u001b[0;39m]: it under the terms of the GNU General Public License as published by\r\n"]
[0.000, "o", "[19:50:22 \u001b[34m INFO\u001b[0;39m] [\u001b[36mLicenseExecutor\u001b[0;39m]: the Free Software Foundation, either version 3 of the License, or\r\n"]
[0.000, "o", "[19:50:22 \u001b[34m INFO\u001b[0;39m] [\u001b[36mLicenseExecutor\u001b[0;39m]: (at your option) any later version.\r\n[19:50:22 \u001b[34m INFO\u001b[0;39m] [\u001b[36mLicenseExecutor"]
[0.000, "o", "\u001b[0;39m]: This program is distributed in the hope that it will be useful,\r\n"]
[0.000, "o", "[19:50:22 \u001b[34m INFO\u001b[0;39m] [\u001b[36mLicenseExecutor\u001b[0;39m]: but WITHOUT ANY WARRANTY; without even the implied warranty of\r\n[19:50:22 \u001b[34m INFO\u001b"]
[0.000, "o", "[0;39m] [\u001b[36mLicenseExecutor\u001b[0;39m]: MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\r\n"]
[0.000, "o", "[19:50:22 \u001b[34m INFO\u001b[0;39m] [\u001b[36mLicenseExecutor\u001b[0;39m]: GNU General Public License for more details.\r\n"]
[0.000, "o", "[19:50:22 \u001b[34m INFO\u001b[0;39m] [\u001b[36mLicenseExecutor\u001b[0;39m]: You should have received a copy of the GNU General Public License\r\n"]
[0.000, "o", "[19:50:22 \u001b[34m INFO\u001b[0;39m] [\u001b[36mLicenseExecutor\u001b[0;39m]: along with this program.  If not, see <https://www.gnu.org/licenses/>.\r\n"]
[0.000, "o", "\u001b[?1h\u001b[?2004h> "]
[0.589, "o", "\u001b[31md\u001b[0m"]
[0.720, "o", "\u001b[31mi\u001b[0m"]
[0.109, "o", "\u001b[31ms\u001b[0m"]
[0.221, "o", "\u001b[31mc\u001b[0m"]
[0.164, "o", "\b\b\b\bdisconnect \u001b[K"]
[0.668, "o", "\r\r\n\u001b[?1l\u001b[?1000l\u001b[?2004l"]
[0.010, "o", "\u001b[?1h\u001b[?2004h> "]
[0.003, "o", "\r\u001b[K"]
[0.000, "o", "[19:50:25 \u001b[34m INFO\u001b[0;39m] [\u001b[36mBot\u001b[0;39m]: \u001b[97mDisconnected by command\u001b[0m\r\n> "]
[0.011, "o", "\r\u001b[K"]
[0.000, "o", "[19:50:25 \u001b[34m INFO\u001b[0;39m] [\u001b[36mPluginManager\u001b[0;39m]: Disabled plugin: XinbotPlugin\r\n> "]
[0.000, "o", "\r\u001b[K[19:50:25 \u001b[34m INFO\u001b[0;39m] [\u001b[36mPluginManager\u001b[0;39m]: Disabled plugin: XinRemote\r\n> "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "[19:50:25 \u001b[34m INFO\u001b[0;39m] [\u001b[36mPluginManager\u001b[0;39m]: Enabled plugin: XinbotPlugin\r\n> "]
[0.000, "o", "\r\u001b[K[19:50:25 \u001b[34m INFO\u001b[0;39m] [\u001b[36mPluginManager\u001b[0;39m]: Enabled plugin: XinRemote\r\n> "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "[19:50:25 \u001b[34m INFO\u001b[0;39m] [\u001b[36mBot\u001b[0;39m]: Connecting.\r\n> "]
[1.134, "o", "\r\u001b[K"]
[0.000, "o", "[19:50:26 \u001b[34m INFO\u001b[0;39m] [\u001b[36mChatMessagePrinter\u001b[0;39m][SysChatMessage]: \u001b[97m\u001b[92m\u001b[1mIP地址未更改,已为您自动登录！\u001b[0m\r\n> "]
[0.055, "o", "\r\u001b[K"]
[0.000, "o", "[19:50:26 \u001b[34m INFO\u001b[0;39m] [\u001b[36mBot\u001b[0;39m]: Connection completed.\r\n> "]
[0.008, "o", "\r\u001b[K"]
[0.000, "o", "[19:50:26 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37m阿巴阿巴的酱酱awa\u001b[0m\r\n> "]
[0.000, "o", "\r\u001b[K[19:50:26 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37m江妍qwq\u001b[0m\r\n> "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "[19:50:26 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37m我是_gay\u001b[0m\r\n> "]
[0.000, "o", "\r\u001b[K[19:50:26 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37m小黑猫\u001b[0m\r\n> "]
[0.304, "o", "\r\u001b[K"]
[0.000, "o", "[19:50:26 \u001b[34m INFO\u001b[0;39m] [\u001b[36mChatMessagePrinter\u001b[0;39m][SysChatMessage]: \u001b[97m\u001b[91mYou are logged in!\u001b[0m\r\n> "]
[0.109, "o", "\r\u001b[K[19:50:26 \u001b[34m INFO\u001b[0;39m] [\u001b[36mAutoLoginListener\u001b[0;39m]: Login successful\r\n> "]
[0.148, "o", "\r\u001b[K"]
[0.000, "o", "[19:50:26 \u001b[34m INFO\u001b[0;39m] [\u001b[36mChatMessagePrinter\u001b[0;39m][SysChatMessage]: \u001b[97m\u001b[91mYou are logged in!\u001b[0m\r\n> "]
[0.657, "o", "\r\u001b[K"]
[0.001, "o", "[19:50:27 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[91m-\u001b[90m]\u001b[37m我是_gay\u001b[0m\r\n> "]
[2.448, "o", "\u001b[31mc\u001b[0m"]
[0.068, "o", "\u001b[31mm\u001b[0m"]
[0.100, "o", "\b\bcmd\u001b[K"]
[0.096, "o", " "]
[0.228, "o", "\u001b[31mh\u001b[0m"]
[0.086, "o", "\u001b[31me\u001b[0m"]
[0.249, "o", "\b\b\u001b[34mhelp\u001b[0m\u001b[K"]
[0.001, "o", "\r\r\n\u001b[36mhelp\u001b[0m     \u001b[36mhelp\u001b[0mer\u001b[A\u001b[5D"]
[1.001, "o", "\r\r\n\u001b[K\u001b[A\u001b[10C"]
[0.000, "o", "\r\r\n\u001b[?1l\u001b[?1000l\u001b[?2004l"]
[0.002, "o", "\u001b[?1h\u001b[?2004h> "]
[0.095, "o", "\r\u001b[K"]
[0.000, "o", "[19:50:31 \u001b[34m INFO\u001b[0;39m] [\u001b[36mChatMessagePrinter\u001b[0;39m][SysChatMessage]: \u001b[97m\u001b[96m====================\u001b[93m[\u001b[91m\u001b[1m帮助\u001b[93m]\u001b[96m===================="]
[0.000, "o", "\u001b[0m\r\n> "]
[0.001, "o", "\r\u001b[K"]
[0.000, "o", "[19:50:31 \u001b[34m INFO\u001b[0;39m] [\u001b[36mChatMessagePrinter\u001b[0;39m][SysChatMessage]: \u001b[97m \u001b[33m指令介绍:\u001b[0m\r\n> "]
[0.001, "o", "\r\u001b[K"]
[0.000, "o", "[19:50:31 \u001b[34m INFO\u001b[0;39m] [\u001b[36mChatMessagePrinter\u001b[0;39m][SysChatMessage]: \u001b[97m\u001b[37m/kill \u001b[1m- \u001b[93m自杀\u001b[91m(/514 /suicide 作用相同)"]
[0.000, "o", "\u001b[0m\r\n> "]
[0.001, "o", "\r\u001b[K"]
[0.000, "o", "[19:50:31 \u001b[34m INFO\u001b[0;39m] [\u001b[36mChatMessagePrinter\u001b[0;39m][SysChatMessage]: \u001b[97m\u001b[37m/tell <玩家名> <内容> \u001b[1m- \u001b[93m私聊\u001b[91m(/msg /w /s 作用相同)"]
[0.001, "o", "\u001b[0m\r\n> "]
[0.003, "o", "\r\u001b[K[19:50:31 \u001b[34m INFO\u001b[0;39m] [\u001b[36mChatMessagePrinter\u001b[0;39m][SysChatMessage]: \u001b[97m\u001b[37m/chat <玩家名> \u001b[1m- \u001b[93m屏蔽/解除\u001b[91m(可点击<玩家名>快速屏蔽)"]
[0.000, "o", "\u001b[0m\r\n> "]
[0.001, "o", "\r\u001b[K"]
[0.000, "o", "[19:50:31 \u001b[34m INFO\u001b[0;39m] [\u001b[36mChatMessagePrinter\u001b[0;39m][SysChatMessage]: \u001b[97m\u001b[37m/sc list \u001b[1m- \u001b[93m查看屏蔽玩家列表\u001b[91m(可使用/chat指令解除)"]
[0.000, "o", "\u001b[0m\r\n> "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "[19:50:31 \u001b[34m INFO\u001b[0;39m] [\u001b[36mChatMessagePrinter\u001b[0;39m][SysChatMessage]: \u001b[97m\u001b[37m/stat <玩家名> \u001b[1m- \u001b[93m查询玩家基础信息\u001b[91m(仅可查询在线玩家)"]
[0.000, "o", "\u001b[0m\r\n> "]
[0.000, "o", "\r\u001b[K[19:50:31 \u001b[34m INFO\u001b[0;39m] [\u001b[36mChatMessagePrinter\u001b[0;39m][SysChatMessage]: \u001b[97m\u001b[31m\u001b[1m注\u001b[37m\u001b[1m:\u001b[37m死亡掉落,睡床可以重置复活点"]
[0.000, "o", "\u001b[0m\r\n> "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "[19:50:31 \u001b[34m INFO\u001b[0;39m] [\u001b[36mChatMessagePrinter\u001b[0;39m][SysChatMessage]: \u001b[97m[\u001b[93mEnglish Help\u001b[97m] \u001b[91m\u001b[1m←Click\u001b[0m\r\n> "]
[0.439, "o", "\r\u001b[K"]
[0.000, "o", "[19:50:32 \u001b[34m INFO\u001b[0;39m] [\u001b[36mChatMessagePrinter\u001b[0;39m][SysChatMessage]: \u001b[97m<\u001b[92mQiQilol\u001b[97m> \u001b[92m00人呢\u001b[0m\r\n> "]
[0.618, "o", "\u001b[31mc\u001b[0m"]
[0.068, "o", "\u001b[31mm\u001b[0m"]
[0.113, "o", "\b\bcmd\u001b[K"]
[0.087, "o", " "]
[0.180, "o", "\u001b[31mh\u001b[0m"]
[0.055, "o", "\u001b[31me\u001b[0m"]
[0.280, "o", "\b\b\u001b[34mhelp\u001b[0m\u001b[K"]
[0.000, "o", "\r\r\n\u001b[36mhelp\u001b[0m     \u001b[36mhelp\u001b[0mer\u001b[A\u001b[5D"]
[0.611, "o", "\r\r\n\u001b[7mhelp  \u001b[0m\u001b[A\u001b[4C"]
[0.629, "o", "\u001b[34mer\u001b[0m\r\r\n\u001b[36mhelp\u001b[0m     \u001b[7mhelper\u001b[0m\u001b[A\b\b\b"]
[0.413, "o", "\b\b\u001b[K\r\r\n\u001b[7mhelp  \u001b[0m   \u001b[36mhelp\u001b[0mer\u001b[A\u001b[5D"]
[0.296, "o", " \r\r\n\u001b[K\u001b[A\u001b[11C"]
[0.613, "o", "\r\r\n123445和                     ATRI丶A                      SB_啥比_                     enping我                     勿忘我_                      挂机小号                     谎言猜忌"]
[0.000, "o", "\r\r\n1azhuner的珍珠机器人         AquaMiner2024                SWuTong_XY                   fjdmmm1                      呼夏                         最强外挂ontop                资本家机"]
[0.000, "o", "器人3\r\r\n1a小圆珍珠机器人             Aurora_ix                    Shiro诗萝                    h1h1bb1b11                   妖猫圈钱开宝马               最强客户端ontop          "]
[0.000, "o", "    进了末地门\r\r\n4d4v服务器                   A李会计                      Zy9_                         hanhan珍珠2                  小圆挂机宣传号               末地空投专用"]
[0.000, "o", "监控             阿准1\r\r\n4d4v服务器2                  BmzyMC                       _Ch_飞                       huangdihd末地监控            小明爱打游戏                 樱由罗     "]
[0.000, "o", "                  陈龙吟\r\r\n4d4v服务器3                  INK_____                     _Qmmy                        huobaokuntui                 张守玄                       水月xiaohao       "]
[0.000, "o", "           隐姓埋名_1949\r\r\n4d4v服务器4                  Jnouy                        _Quinly                      jianerssr                    总在末地运驴                 激素12        "]
[0.000, "o", "               静心\r\r\n4d4v服务器5                  Liu_Nianbaobao               _TendouKei                   qq3693047178已死全家         总得是在末地啊               狸离            "]
[0.000, "o", "             餐厅啊\r\r\n4kqq群1061692640             MC_south                     _Xiaoyuan_                   xinbot测试                   我是_gay                     破冰                    "]
[0.000, "o", "     黎明物资宣传4\r\r\n7QQ__                        MarineFish                   aka吃橘子00                  世界树                       我的那滴泪对你来说有意义吗   碇源堂"]
[0.000, "o", "\r\r\nAANN我问问                   N4o_                         azhuner                      他怕                         打我死冯                     碧狐"]
[0.000, "o", "\r\r\nASWDDWDD亖                   QiQilol                      douyin114514收到             冻梨控                       挂机专用号再生版             翻篇"]
[0.000, "o", "\u001b[12A\u001b[138D"]
[0.173, "o", "\u001b[36m123445和\u001b[0m\r\r\n\u001b[7m123445和                  \u001b[0m\u001b[A\u001b[7D"]
[0.598, "o", "\u001b[7D\u001b[36mazhuner的珍珠机器人\u001b[0m\u001b[K\r\r\n123445和                  \r\r\n\u001b[7m1azhuner的珍珠机器人      \u001b[0m\u001b[2A\u001b[5C"]
[0.183, "o", "\u001b[18D\u001b[36m小圆\u001b[0m\u001b[8P\u001b[36m珍珠机器人\u001b[0m\r\r\n\r\n1azhuner的珍珠机器人      \r\r\n\u001b[7m1a小圆珍珠机器人          \u001b[0m\u001b[3A\u001b[C"]
[0.181, "o", "\u001b[16D\u001b[36m4d4v服务器\u001b[0m\u001b[K\r\r\n\r\n\r\n1a小圆珍珠机器人          \r\r\n\u001b[7m4d4v服务器                \u001b[0m\u001b[4A\u001b[5D"]
[0.167, "o", "\u001b[36m2\u001b[0m\r\r\n\r\n\r\n\r\n4d4v服务器                \r\r\n\u001b[7m4d4v服务器2               \u001b[0m\u001b[5A\b\b\b\b"]
[0.171, "o", "\b\u001b[36m3\u001b[0m\r\r\n\r\n\r\n\r\n\r\n4d4v服务器2               \r\r\n\u001b[7m4d4v服务器3               \u001b[0m\u001b[6A\b\b\b\b"]
[0.764, "o", " \r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[12A\u001b[23C"]
[0.227, "o", "\r\u001b[K"]
[0.001, "o", "[19:50:38 \u001b[34m INFO\u001b[0;39m] [\u001b[36mChatMessagePrinter\u001b[0;39m][SysChatMessage]: \u001b[97m<\u001b[92mQiQilol\u001b[97m> \u001b[92m刚刚不是很多吗\u001b[0m\r\n> cmd \u001b[34mhelp"]
[0.000, "o", "\u001b[0m \u001b[36m4d4v服务器3\u001b[0m "]
[0.547, "o", "\b\u001b[K"]
[0.496, "o", "\b\u001b[K"]
[0.083, "o", "\b\b\u001b[K"]
[0.085, "o", "\b\b\u001b[K"]
[0.084, "o", "\b\b\u001b[K"]
[0.084, "o", "\b\u001b[K"]
[0.084, "o", "\b\u001b[K"]
[0.097, "o", "\b\u001b[K"]
[0.072, "o", "\b\u001b[K"]
[0.082, "o", "\b\u001b[K"]
[0.085, "o", "\b\b\b\b\u001b[31mhel\u001b[0m\u001b[K"]
[0.082, "o", "\b\u001b[K"]
[0.084, "o", "\b\u001b[K"]
[0.240, "o", "\b\u001b[K"]
[0.190, "o", "\b\u001b[K"]
[0.186, "o", "\b\b\b\u001b[31mcm\u001b[0m\u001b[K"]
[0.145, "o", "\b\u001b[K"]
[0.198, "o", "\b\u001b[K"]
[0.181, "o", "\u0007"]
[5.255, "o", "\u001b[31ms\u001b[0m"]
[0.174, "o", "\u001b[31mt\u001b[0m"]
[0.221, "o", "\b\bstop \u001b[K"]
[0.707, "o", "\r\r\n\u001b[?1l\u001b[?1000l\u001b[?2004l"]
[0.005, "o", "[19:50:48 \u001b[34m INFO\u001b[0;39m] [\u001b[36mPluginManager\u001b[0;39m]: Disabled plugin: XinbotPlugin\r\n[19:50:48 \u001b[34m INFO\u001b[0;39m] [\u001b[36mBot\u001b[0;39m]: \u001b[97mBot stopped."]
[0.000, "o", "\u001b[0m\r\n"]
[0.001, "o", "[19:50:48 \u001b[34m INFO\u001b[0;39m] [\u001b[36mPluginManager\u001b[0;39m]: Unloaded plugin: xin.bbtt.mcbot.XinbotPlugin\r\n[19:50:48 \u001b[34m INFO\u001b[0;39m] [\u001b[36mPluginManager"]
[0.000, "o", "\u001b[0;39m]: Disabled plugin: XinRemote\r\n[19:50:48 \u001b[1;31mERROR\u001b[0;39m] [\u001b[36mPluginManager\u001b[0;39m]: Plugin XinRemote is not enabled.\r\n"]
[0.001, "o", "[19:50:48 \u001b[34m INFO\u001b[0;39m] [\u001b[36mio.undertow\u001b[0;39m]: stopping server: Undertow - 2.3.18.Final\r\n"]
[0.007, "o", "[19:50:48 \u001b[34m INFO\u001b[0;39m] [\u001b[36mPluginManager\u001b[0;39m]: Unloaded plugin: xin.bbtt.remote.XinRemote\r\n"]
[0.001, "o", "[19:50:48 \u001b[34m INFO\u001b[0;39m] [\u001b[36mXinbot\u001b[0;39m]: Bot stopped.\r\n[19:50:48 \u001b[34m INFO\u001b[0;39m] [\u001b[36mXinbot\u001b[0;39m]: Bye!\r\n"]
[0.036, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  "]
[0.000, "o", "                          \r \r"]
[0.006, "o", "\u001b]2;h2028176@C02KL3ZWQ6L4:~/xinbot\u0007\u001b]1;~/xinbot\u0007"]
[0.003, "o", "\u001b]7;file://C02KL3ZWQ6L4.local/Users/h2028176/xinbot\u001b\\"]
[0.013, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;34m[ \u001b[31m 7:50PM \u001b[01;34m] \u001b[01;34m [ \u001b[31mh2028176@C02KL3ZWQ6L4:~/xinbot\u001b[01;32m(master✗)\u001b[00m\u001b[33m\u001b[01;34m ]\u001b[00m\r\n $ "]
[0.000, "o", "\u001b[K"]
[0.000, "o", "\u001b[?1h"]
[0.000, "o", "\u001b[?2004h"]
[0.401, "o", "e"]
[0.003, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.000, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[0.183, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[0.002, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[0.248, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mu\u001b[39m\u001b[39m \b"]
[0.015, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[0.366, "o", "\b\b\b\u001b[0m\u001b[39me\u001b[0m\u001b[39mx\u001b[0m\u001b[39mu\u0007"]
[0.000, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[0.520, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[0.003, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[0.001, "o", "\u001b[90mit\u001b[39m\b\b"]
[0.199, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[0.007, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.203, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m\u001b[1m \u001b[0m"]
[0.470, "o", "\b\u001b[0m \b"]
[0.003, "o", "\u001b[?1l"]
[0.000, "o", "\u001b[?2004l"]
[0.002, "o", "\r\r\n"]
[0.002, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.020, "x", "0"]
