{"version":3,"term":{"cols":221,"rows":62,"type":"xterm-256color","theme":{"fg":"#d8d8d8","bg":"#181818","palette":"#181818:#ac4242:#90a959:#f4bf75:#6a9fb5:#aa759f:#75b5aa:#d8d8d8:#6b6b6b:#c55555:#aac474:#feca88:#82b8c8:#c28cb8:#93d3c3:#f8f8f8"}},"timestamp":1770122292,"env":{"SHELL":"/bin/zsh"}}
[0.968, "o", "\u001b[1;34m相思似海深，旧事如天远。\u001b[0m\r\n"]
[0.011, "o", "\u001b[1;37mWelcome back, DI! Today is Tuesday, 20:38\u001b[0m\r\n"]
[0.133, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                            \r \r"]
[0.001, "o", "\u001b]2;h2028176@C02KL3ZWQ6L4:~/xinbot\u0007\u001b]1;~/xinbot\u0007"]
[0.003, "o", "\u001b]7;file://C02KL3ZWQ6L4.local/Users/h2028176/xinbot\u001b\\"]
[0.017, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;34m[ \u001b[31m 8:38PM \u001b[01;34m] \u001b[01;34m [ \u001b[31mh2028176@C02KL3ZWQ6L4:~/xinbot\u001b[33m\u001b[01;34m ]\u001b[00m\r\n $ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.138, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;34m[ \u001b[31m 8:38PM \u001b[01;34m] \u001b[01;34m [ \u001b[31mh2028176@C02KL3ZWQ6L4:~/xinbot\u001b[01;32m(master✗)\u001b[00m\u001b[33m\u001b[01;34m ]\u001b[00m\r\n $ \u001b[K"]
[0.619, "o", "j"]
[0.003, "o", "\b\u001b[32mj\u001b[39m"]
[0.000, "o", "\b\u001b[32mj\u001b[39m\u001b[90mava -jar ./target/xinbot-1.15.1-RELEASE.jar\u001b[39m\u001b[43D"]
[0.100, "o", "\b\u001b[32mj\u001b[32ma\u001b[39m"]
[0.005, "o", "\b\b\u001b[1m\u001b[31mj\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.382, "o", "\u001b[39mv\u001b[39ma\u001b[39m \u001b[39m-\u001b[39mj\u001b[39ma\u001b[39mr\u001b[39m \u001b[39m.\u001b[39m/\u001b[39mt\u001b[39ma\u001b[39mr\u001b[39mg\u001b[39me\u001b[39mt\u001b[39m/\u001b[39mx\u001b[39mi\u001b[39mn\u001b[39mb\u001b[39mo\u001b[39mt\u001b[39m-\u001b[39m1\u001b[39m.\u001b[39m1\u001b[39m5\u001b[39m.\u001b[39m1\u001b[39m-\u001b[39mR\u001b[39mE\u001b[39mL\u001b[39mE\u001b[39mA\u001b[39mS\u001b[39mE\u001b[39m.\u001b[39mj\u001b[39ma\u001b[39mr"]
[0.005, "o", "\u001b[44D\u001b[0m\u001b[32mj\u001b[0m\u001b[32ma\u001b[32mv\u001b[32ma\u001b[39m\u001b[6C\u001b[4m.\u001b[4m/\u001b[4mt\u001b[4ma\u001b[4mr\u001b[4mg\u001b[4me\u001b[4mt\u001b[4m/\u001b[4mx\u001b[4mi\u001b[4mn\u001b[4mb\u001b[4mo\u001b[4mt\u001b[4m-\u001b[4m1\u001b[4m.\u001b[4m1\u001b[4m5\u001b[4m.\u001b[4m1\u001b[4m-\u001b[4mR\u001b[4mE\u001b[4mL\u001b[4mE\u001b[4mA\u001b[4mS\u001b[4mE\u001b[4m.\u001b[4mj\u001b[4ma\u001b[4mr\u001b[24m"]
[0.999, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.004, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;java -jar ./target/xinbot-1.15.1-RELEASE.jar\u0007\u001b]1;java\u0007"]
[0.342, "o", "WARNING: A restricted method in java.lang.System has been called\r\nWARNING: java.lang.System::load"]
[0.000, "o", " has been called by org.fusesource.jansi.internal.JansiLoader in "]
[0.000, "o", "an unnamed module (file:/Users/h2028176/xinbot/target/xinbot-1.15.1-RELEASE.jar)"]
[0.000, "o", "\r\nWARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module\r\nWARNING: Restricted methods will be blocked in a future release unless native access is enabled\r\n\r\n"]
[0.009, "o", "[20:38:15 \u001b[34m INFO\u001b[0;39m] [\u001b[36mXinbot\u001b[0;39m]: Loading config file: config.conf\r\n"]
[0.925, "o", "[20:38:16 \u001b[34m INFO\u001b[0;39m] [\u001b[36mLangManager\u001b[0;39m]: Loaded language en_us\r\n[20:38:16 \u001b[34m INFO\u001b[0;39m] [\u001b[36mXinbot\u001b[0;39m]: version: 1.15.1-RELEASE\r\n"]
[0.079, "o", "[20:38:16 \u001b[34m INFO\u001b[0;39m] [\u001b[36mPluginManager\u001b[0;39m]: Loaded plugin: xin.bbtt.mcbot.XinbotPlugin\r\n"]
[0.001, "o", "[20:38:16 \u001b[34m INFO\u001b[0;39m] [\u001b[36mPluginManager\u001b[0;39m]: No plugins found.\r\n"]
[0.000, "o", "[20:38:16 \u001b[34m INFO\u001b[0;39m] [\u001b[36mBot\u001b[0;39m]: Starting bot with username: 嗨NewWorld\r\n"]
[0.146, "o", "[20:38:16 \u001b[34m INFO\u001b[0;39m] [\u001b[36mBot\u001b[0;39m]: Connecting.\r\n"]
[0.814, "o", "[20:38:17 \u001b[34m INFO\u001b[0;39m] [\u001b[36mBot\u001b[0;39m]: Connection completed.\r\n"]
[0.007, "o", "\u001b[?1h\u001b=\u001b[?2004h> "]
[0.050, "o", "\r\u001b[K"]
[0.000, "o", "[20:38:17 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37mBlackHoleMaker\u001b[0m\r\n> "]
[0.001, "o", "\r\u001b[K"]
[0.000, "o", "[20:38:17 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37m灵雨新山\u001b[0m\r\n> "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "[20:38:17 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37mBlockalex_MC\u001b[0m\r\n> "]
[0.000, "o", "\r\u001b[K[20:38:17 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37mYVsese\u001b[0m\r\n> "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "[20:38:17 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37manyi0221\u001b[0m\r\n> "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "[20:38:17 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37mWzzz_0711\u001b[0m\r\n> "]
[0.001, "o", "\r\u001b[K[20:38:17 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37m_马金言_\u001b[0m\r\n> \r\u001b[K[20:38:17 \u001b"]
[0.000, "o", "[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37m曉成晓成\u001b[0m\r\n> "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "[20:38:17 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37m加热管和加热\u001b[0m\r\n> "]
[0.000, "o", "\r\u001b[K"]
[0.001, "o", "[20:38:17 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37mDennyya227\u001b[0m\r\n> \r\u001b[K"]
[0.000, "o", "[20:38:17 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37m2QE_\u001b[0m\r\n> "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "[20:38:17 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37m高规格\u001b[0m\r\n> "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "[20:38:17 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37m呆呆喵blankly_cat\u001b[0m\r\n> "]
[0.001, "o", "\r\u001b[K"]
[0.000, "o", "[20:38:17 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37mbabbarry\u001b[0m\r\n> "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "[20:38:17 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37mdjhdjhqq鸡巴\u001b[0m\r\n> "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "[20:38:17 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37mN80C\u001b[0m\r\n> "]
[0.001, "o", "\r\u001b[K"]
[0.002, "o", "[20:38:17 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37m奥斯te\u001b[0m\r\n> "]
[0.001, "o", "\r\u001b[K"]
[0.000, "o", "[20:38:17 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37msushh45\u001b[0m\r\n> "]
[0.000, "o", "\r\u001b[K[20:38:17 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37m回到起点\u001b[0m\r\n> "]
[0.000, "o", "\r\u001b[K[20:38:17 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37m我了个嘞\u001b[0m\r\n> "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "[20:38:17 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37mAnswser\u001b[0m\r\n> "]
[0.000, "o", "\r\u001b[K[20:38:17 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37m他离开了我\u001b[0m\r\n> "]
[0.001, "o", "\r\u001b[K"]
[0.000, "o", "[20:38:17 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37mCWJnotFvv\u001b[0m\r\n> "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "[20:38:17 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37m说得道理114514\u001b[0m\r\n> "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "[20:38:17 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37mTX雇佣兵02\u001b[0m\r\n> "]
[0.000, "o", "\r\u001b[K[20:38:17 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37m_yunlu_\u001b[0m\r\n> "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "[20:38:17 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37m李狸离\u001b[0m\r\n> "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "[20:38:17 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37mhuangdihd末地监控\u001b[0m\r\n> "]
[0.001, "o", "\r\u001b[K[20:38:17 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37m樱由罗\u001b[0m\r\n> \r\u001b[K[20:38:17 \u001b[34m INFO"]
[0.000, "o", "\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37m七八唉\u001b[0m\r\n> "]
[0.000, "o", "\r\u001b[K"]
[0.000, "o", "[20:38:17 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37m文韵同志珍珠点号_3\u001b[0m\r\n> "]
[0.000, "o", "\r\u001b[K[20:38:17 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37m头目\u001b[0m\r\n> \r\u001b[K"]
[0.000, "o", "[20:38:17 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37m纸质是我爹\u001b[0m\r\n> "]
[0.001, "o", "\r\u001b[K"]
[0.000, "o", "[20:38:17 \u001b[34m INFO\u001b[0;39m] [\u001b[36mServerMembersChangedMessagePrinter\u001b[0;39m]: \u001b[97m\u001b[90m[\u001b[32m+\u001b[90m]\u001b[37m了空间\u001b[0m\r\n> "]
[0.462, "o", "\r\u001b[K"]
[0.001, "o", "[20:38:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mChatMessagePrinter\u001b[0;39m][SysChatMessage]: \u001b[97m\u001b[91mYou are logged in!\u001b[0m\r\n> "]
[0.110, "o", "\r\u001b[K"]
[0.001, "o", "[20:38:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mAutoLoginListener\u001b[0;39m]: Login successful\r\n> "]
[0.135, "o", "\r\u001b[K"]
[0.000, "o", "[20:38:18 \u001b[34m INFO\u001b[0;39m] [\u001b[36mChatMessagePrinter\u001b[0;39m][SysChatMessage]: \u001b[97m\u001b[91mYou are logged in!\u001b[0m\r\n> "]
[1.314, "o", "\r\u001b[K"]
[0.001, "o", "[20:38:19 \u001b[34m INFO\u001b[0;39m] [\u001b[36mChatMessagePrinter\u001b[0;39m][OverlayMessage]: \u001b[97m\u001b[30m\u001b[1mPosition in queue: \u001b[33m\u001b[1m29\u001b[0m\r\n> "]
[3.267, "o", "s"]
[0.098, "o", "t"]
[0.515, "o", "op "]
[0.643, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[0.006, "o", "[20:38:24 \u001b[34m INFO\u001b[0;39m] [\u001b[36mDisconnectReasonPrinter\u001b[0;39m]: \u001b[97mBot stopped.\u001b[0m\r\n"]
[0.007, "o", "[20:38:24 \u001b[34m INFO\u001b[0;39m] [\u001b[36mPluginManager\u001b[0;39m]: Unloaded plugin: xin.bbtt.mcbot.XinbotPlugin\r\n"]
[0.001, "o", "[20:38:24 \u001b[34m INFO\u001b[0;39m] [\u001b[36mXinbot\u001b[0;39m]: Bot stopped.\r\n"]
[0.000, "o", "[20:38:24 \u001b[34m INFO\u001b[0;39m] [\u001b[36mXinbot\u001b[0;39m]: Bye!\r\n"]
[0.035, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  "]
[0.000, "o", "                                          \r \r"]
[0.002, "o", "\u001b]2;h2028176@C02KL3ZWQ6L4:~/xinbot\u0007\u001b]1;~/xinbot\u0007"]
[0.004, "o", "\u001b]7;file://C02KL3ZWQ6L4.local/Users/h2028176/xinbot\u001b\\"]
[0.016, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;34m[ \u001b[31m 8:38PM \u001b[01;34m] \u001b[01;34m [ \u001b[31mh2028176@C02KL3ZWQ6L4:~/xinbot\u001b[01;32m(master✗)\u001b[00m\u001b[33m\u001b[01;34m ]\u001b[00m\r\n $ "]
[0.000, "o", "\u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.370, "o", "e"]
[0.002, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.000, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[0.223, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[0.003, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[0.218, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[0.007, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.209, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.004, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.414, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.002, "o", "\r\r\n"]
[0.004, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.007, "x", "0"]
