# Xinbot Language File - German
# Format: key=value

# Bot connection messages
bot.connecting=Verbindung wird hergestellt...
bot.connection.completed=Verbindung hergestellt.
bot.connection.timed.out=Verbindungszeitüberschreitung.
bot.end.of.stream=Ende des Datenstroms
bot.disconnect.reason=Getrennt: %s
bot.starting=Starte Bot mit Benutzernamen: %s
bot.stopped=Bot gestoppt.
bot.error.stopping=Beim Stoppen des Bots ist ein Fehler aufgetreten

# Disconnect reasons (Minecraft protocol translation keys)
disconnect.genericReason=Getrennt
disconnect.endOfStream=Ende des Datenstroms
disconnect.timeout=Zeitüberschreitung
disconnect.loginFailed=Anmeldung fehlgeschlagen

# Reconnection messages
bot.waiting.reconnect=Warte 3 Sekunden vor der erneuten Verbindung...
bot.reconnect.interrupted=Erneute Verbindung unterbrochen
bot.cleanup.session=Bereinige Sitzung vor erneuter Verbindung

# Plugin manager messages
plugin.loaded=Plugin geladen: %s
plugin.loading=Versuche Plugin zu laden: %s
plugin.enabled=Plugin aktiviert: %s
plugin.disabled=Plugin deaktiviert: %s

# Server member messages
server.member.joined=[+]%s
server.member.left=[-]%s

# LangManager messages
langmanager.loaded=Sprache geladen: %s
langmanager.error=Fehler beim Laden der Sprachdatei

# Config messages
config.loading=Lade Konfigurationsdatei: %s
config.error=Fehler beim Laden der Konfigurationsdatei

jline.init.failed=Fehler beim Initialisieren von JLine: %s
xinbot.args.invalid=Sie können dieses Programm nur mit einem Argument ausführen!
xinbot.version=Version: %s

# Authentication
auth.session.not.found=Keine Sitzung für das Online-Konto gefunden
auth.device.code.start=Gerätecode-Anmeldung wird gestartet...
auth.device.code.prompt=Gehen Sie zu %s, um sich mit dem Code %s in Ihrem Minecraft-Konto anzumelden

match.login.success=登陆成功
match.register=注册
match.join.game1=Game
match.join.game2=戏
match.join.game3=队
match.join.game4=入
match.ms.auth.failed=§c微软认证失败

command.not.found.error=Kein Befehl für %s gefunden
command.execute.error=Fehler beim Ausführen des Befehls %s
command.complete.error=Fehler beim Abschließen des Befehls %s

chat.system.received=Nachricht erhalten: %s

autojoin.container.recorded=Aufgezeichnete Container-ID %s
login.successful=Anmeldung erfolgreich

command.command.description=Ein Befehl zum Senden von Befehlen.
command.command.usage=command command
command.disconnect.description=Ein Befehl zum Trennen der Verbindung zum Server.
command.disconnect.usage=disconnect
command.help.cmd.description=Zeigt die Liste der verfügbaren Befehle
command.help.cmd.usage=help / help <command>
command.license.description=Zeigt die Lizenz von Xinbot
command.license.usage=license
command.list.description=Zeigt die Liste der Spieler
command.list.usage=list / list uuid
command.pluginmanager.description=Ein Befehl zur Verwaltung von Plugins.
command.pluginmanager.usage=PluginManager list / PluginManager load <plugin file name1> <plugin file name2> ... / PluginManager unload <plugin name1> <plugin name2> ... / PluginManager reload <plugin name1> <plugin name2> ... / PluginManager enable <plugin name1> <plugin name2> ... / PluginManager disable <plugin name1> <plugin name2> ... / PluginManager re-enable <plugin name1> <plugin name2> ...
command.plugins.description=Ein Befehl zur Anzeige aller Plugins
command.plugins.usage=plugins
command.say.description=Ein Befehl zum Senden einer Chatnachricht.
command.say.usage=say <message>
command.stop.description=stoppt den Bot
command.stop.usage=stop
bot.disconnect.command=Durch Befehl getrennt
