# Xinbot Language File - German
# Format: key=value

# Bot connection messages
xinbot.bot.connecting=Verbindung wird hergestellt...
xinbot.bot.connection.completed=Verbindung hergestellt.
xinbot.bot.connection.timed.out=Verbindungszeitüberschreitung.
xinbot.bot.end.of.stream=Ende des Datenstroms
xinbot.bot.disconnect.reason=Getrennt: %s
xinbot.bot.starting=Starte Bot mit Benutzernamen: %s
xinbot.bot.stopped=Bot gestoppt.
xinbot.bot.error.stopping=Beim Stoppen des Bots ist ein Fehler aufgetreten

# Disconnect reasons (Minecraft protocol translation keys)
xinbot.disconnect.genericReason=Getrennt
xinbot.disconnect.endOfStream=Ende des Datenstroms
xinbot.disconnect.timeout=Zeitüberschreitung
xinbot.disconnect.loginFailed=Anmeldung fehlgeschlagen

# Reconnection messages
xinbot.bot.waiting.reconnect=Warte 3 Sekunden vor der erneuten Verbindung...
xinbot.bot.reconnect.interrupted=Erneute Verbindung unterbrochen
xinbot.bot.cleanup.session=Bereinige Sitzung vor erneuter Verbindung

# Plugin manager messages
xinbot.plugin.loaded=Plugin geladen: %s
xinbot.plugin.loading=Versuche Plugin zu laden: %s
xinbot.plugin.enabled=Plugin aktiviert: %s
xinbot.plugin.disabled=Plugin deaktiviert: %s

# LangManager messages
xinbot.langmanager.loaded=Sprache geladen: %s
xinbot.langmanager.error=Fehler beim Laden der Sprachdatei

# Config messages
xinbot.config.loading=Lade Konfigurationsdatei: %s
xinbot.config.error=Fehler beim Laden der Konfigurationsdatei

xinbot.jline.init.failed=Fehler beim Initialisieren von JLine: %s
xinbot.args.invalid=Sie können dieses Programm nur mit einem Argument ausführen!
xinbot.version=Version: %s

# Authentication
xinbot.auth.session.not.found=Keine Sitzung für das Online-Konto gefunden
xinbot.auth.device.code.start=Gerätecode-Anmeldung wird gestartet...
xinbot.auth.device.code.prompt=Gehen Sie zu %s, um sich mit dem Code %s in Ihrem Minecraft-Konto anzumelden

xinbot.match.login.success=登陆成功
xinbot.match.register=注册
xinbot.match.join.game1=Game
xinbot.match.join.game2=戏
xinbot.match.join.game3=队
xinbot.match.join.game4=入
xinbot.match.ms.auth.failed=§c微软认证失败

xinbot.command.not.found.error=Kein Befehl für %s gefunden
xinbot.command.execute.error=Fehler beim Ausführen des Befehls %s
xinbot.command.complete.error=Fehler beim Abschließen des Befehls %s

xinbot.chat.system.received=Nachricht erhalten: %s

xinbot.autojoin.container.recorded=Aufgezeichnete Container-ID %s
xinbot.login.successful=Anmeldung erfolgreich

xinbot.command.command.description=Ein Befehl zum Senden von Befehlen.
xinbot.command.command.usage=command command
xinbot.command.disconnect.description=Ein Befehl zum Trennen der Verbindung zum Server.
xinbot.command.disconnect.usage=disconnect
xinbot.command.help.cmd.description=Zeigt die Liste der verfügbaren Befehle
xinbot.command.help.cmd.usage=help / help <command>
xinbot.command.license.description=Zeigt die Lizenz von Xinbot
xinbot.command.license.usage=license
xinbot.command.list.description=Zeigt die Liste der Spieler
xinbot.command.list.usage=list / list uuid
xinbot.command.pluginmanager.description=Ein Befehl zur Verwaltung von Plugins.
xinbot.command.pluginmanager.usage=PluginManager list / PluginManager load <plugin file name1> <plugin file name2> ... / PluginManager unload <plugin name1> <plugin name2> ... / PluginManager reload <plugin name1> <plugin name2> ... / PluginManager enable <plugin name1> <plugin name2> ... / PluginManager disable <plugin name1> <plugin name2> ... / PluginManager re-enable <plugin name1> <plugin name2> ...
xinbot.command.plugins.description=Ein Befehl zur Anzeige aller Plugins
xinbot.command.plugins.usage=plugins
xinbot.command.say.description=Ein Befehl zum Senden einer Chatnachricht.
xinbot.command.say.usage=say <message>
xinbot.command.stop.description=stoppt den Bot
xinbot.command.stop.usage=stop
xinbot.bot.disconnect.command=Durch Befehl getrennt

# Log levels
xinbot.level.info=INFO
xinbot.level.warn=WARN
xinbot.level.error=FEHLER
xinbot.level.debug=DEBUG
xinbot.level.trace=TRACE

# Markers
xinbot.marker.chat=CHAT
xinbot.marker.overlay=OVER
xinbot.command.help.subcommands=\tUnterbefehle:
