# Xinbot Language File - German
# Format: key=value

# Bot connection messages
bot.connecting=Verbindung wird hergestellt...
bot.connection.completed=Verbindung hergestellt.
bot.connection.timed.out=Verbindungszeitüberschreitung.
bot.end.of.stream=Ende des Datenstroms
bot.disconnect.reason=Getrennt: %s
bot.starting=Starte Bot mit Benutzernamen: %s
bot.stopped=Bot gestoppt.
bot.error.stopping=Beim Stoppen des Bots ist ein Fehler aufgetreten

# Disconnect reasons (Minecraft protocol translation keys)
disconnect.genericReason=Getrennt
disconnect.endOfStream=Ende des Datenstroms
disconnect.timeout=Zeitüberschreitung
disconnect.loginFailed=Anmeldung fehlgeschlagen

# Reconnection messages
bot.waiting.reconnect=Warte 3 Sekunden vor der erneuten Verbindung...
bot.reconnect.interrupted=Erneute Verbindung unterbrochen
bot.cleanup.session=Bereinige Sitzung vor erneuter Verbindung

# Plugin manager messages
plugin.loaded=Plugin geladen: %s
plugin.loading=Versuche Plugin zu laden: %s
plugin.enabled=Plugin aktiviert: %s
plugin.disabled=Plugin deaktiviert: %s

# Server member messages
server.member.joined=[+]%s
server.member.left=[-]%s

# LangManager messages
langmanager.loaded=Sprache geladen: %s
langmanager.error=Fehler beim Laden der Sprachdatei

# Config messages
config.loading=Lade Konfigurationsdatei: %s
config.error=Fehler beim Laden der Konfigurationsdatei
