# Xinbot Language File - French
# Format: key=value

# Bot connection messages
xinbot.bot.connecting=Connexion en cours...
xinbot.bot.connection.completed=Connexion établie.
xinbot.bot.connection.timed.out=Délai de connexion dépassé.
xinbot.bot.end.of.stream=Fin du flux
xinbot.bot.disconnect.reason=Déconnecté: %s
xinbot.bot.starting=Démarrage du bot avec le nom d'utilisateur: %s
xinbot.bot.stopped=Bot arrêté.
xinbot.bot.error.stopping=Une erreur s'est produite lors de l'arrêt du bot

# Disconnect reasons (Minecraft protocol translation keys)
xinbot.disconnect.genericReason=Déconnecté
xinbot.disconnect.endOfStream=Fin du flux
xinbot.disconnect.timeout=Délai dépassé
xinbot.disconnect.loginFailed=Échec de la connexion

# Reconnection messages
xinbot.bot.waiting.reconnect=Attente de 3 secondes avant la reconnexion...
xinbot.bot.reconnect.interrupted=Reconnexion interrompue
xinbot.bot.cleanup.session=Nettoyage de la session avant reconnexion

# Plugin manager messages
xinbot.plugin.loaded=Plugin chargé: %s
xinbot.plugin.loading=Tentative de chargement du plugin: %s
xinbot.plugin.enabled=Plugin activé: %s
xinbot.plugin.disabled=Plugin désactivé: %s
xinbot.plugin.dependency.missing=Dépendance manquante '%s' requise par le plugin '%s'
xinbot.plugin.load.all.failed=Échec du chargement de tous les plugins. Dépendance circulaire ou dépendances manquantes détectées.
xinbot.plugin.not.loaded=- Le plugin '%s' n'a pas été chargé (dépendance manquante ou boucle circulaire)
xinbot.plugin.load.smoothly.failed=Échec du chargement du plugin en douceur : %s

# LangManager messages
xinbot.langmanager.loaded=Langue chargée: %s
xinbot.langmanager.error=Erreur lors du chargement du fichier de langue

# Config messages
xinbot.config.loading=Chargement du fichier de configuration: %s
xinbot.config.error=Erreur lors du chargement du fichier de configuration

xinbot.jline.init.failed=Échec de l'initialisation de JLine : %s
xinbot.args.invalid=Vous ne pouvez exécuter ce programme qu'avec un seul argument !
xinbot.version=version : %s

# Authentication
xinbot.auth.session.not.found=Aucune session trouvée pour le compte en ligne
xinbot.auth.device.code.start=Démarrage de la connexion par code d'appareil...
xinbot.auth.device.code.prompt=Allez sur %s pour vous connecter à votre compte Minecraft avec le code : %s

xinbot.match.login.success=登陆成功
xinbot.match.register=注册
xinbot.match.join.game1=Game
xinbot.match.join.game2=戏
xinbot.match.join.game3=队
xinbot.match.join.game4=入
xinbot.match.ms.auth.failed=§c微软认证失败

xinbot.command.not.found.error=Aucune commande trouvée pour %s
xinbot.command.execute.error=Erreur lors de l'exécution de la commande %s
xinbot.command.complete.error=Erreur lors de l'achèvement de la commande %s

xinbot.chat.system.received=Message reçu : %s

xinbot.autojoin.container.recorded=ID de conteneur enregistré %s
xinbot.login.successful=Connexion réussie

xinbot.command.command.description=Une commande pour envoyer des commandes.
xinbot.command.command.usage=command command
xinbot.command.disconnect.description=Une commande pour se déconnecter du serveur.
xinbot.command.disconnect.usage=disconnect
xinbot.command.help.cmd.description=Affiche la liste des commandes disponibles
xinbot.command.help.cmd.usage=help / help <command>
xinbot.command.license.description=Afficher la licence de Xinbot
xinbot.command.license.usage=license
xinbot.command.list.description=Affiche la liste des joueurs
xinbot.command.list.usage=list / list uuid
xinbot.command.pluginmanager.description=Une commande pour gérer les plugins.
xinbot.command.pluginmanager.usage=PluginManager list / PluginManager load <plugin file name1> <plugin file name2> ... / PluginManager unload <plugin name1> <plugin name2> ... / PluginManager reload <plugin name1> <plugin name2> ... / PluginManager enable <plugin name1> <plugin name2> ... / PluginManager disable <plugin name1> <plugin name2> ... / PluginManager re-enable <plugin name1> <plugin name2> ...
xinbot.command.plugins.description=Une commande pour afficher tous les plugins
xinbot.command.plugins.usage=plugins
xinbot.command.say.description=Une commande pour envoyer un message dans le chat.
xinbot.command.say.usage=say <message>
xinbot.command.stop.description=arrête le bot
xinbot.command.stop.usage=stop
xinbot.bot.disconnect.command=Déconnecté par commande

# Log levels
xinbot.level.info=INFO
xinbot.level.warn=AVERT
xinbot.level.error=ERREUR
xinbot.level.debug=DEBUG
xinbot.level.trace=TRACE

# Markers
xinbot.marker.chat=CHAT
xinbot.marker.overlay=OVER
xinbot.command.help.subcommands=\tSous-commandes :
