# Xinbot Language File - Japanese
# Format: key=value

# Bot connection messages
bot.connecting=接続中...
bot.connection.completed=接続が完了しました。
bot.connection.timed.out=接続がタイムアウトしました。
bot.end.of.stream=ストリーム終了
bot.disconnect.reason=切断されました: %s
bot.starting=ユーザー名 %s でボットを起動中
bot.stopped=ボットを停止しました。
bot.error.stopping=ボットの停止中にエラーが発生しました

# Disconnect reasons (Minecraft protocol translation keys)
disconnect.genericReason=切断されました
disconnect.endOfStream=ストリーム終了
disconnect.timeout=タイムアウトしました
disconnect.loginFailed=ログインに失敗しました

# Reconnection messages
bot.waiting.reconnect=再接続まで3秒待機中...
bot.reconnect.interrupted=再接続が中断されました
bot.cleanup.session=再接続前にセッションをクリーンアップ中

# Plugin manager messages
plugin.loaded=プラグインを読み込みました: %s
plugin.loading=プラグインの読み込みを試行中: %s
plugin.enabled=プラグインを有効化しました: %s
plugin.disabled=プラグインを無効化しました: %s

# Server member messages
server.member.joined=[+]%s
server.member.left=[-]%s

# LangManager messages
langmanager.loaded=言語を読み込みました: %s
langmanager.error=言語ファイルの読み込み中にエラーが発生しました

# Config messages
config.loading=設定ファイルを読み込み中: %s
config.error=設定ファイルの読み込み中にエラーが発生しました

jline.init.failed=JLine の初期化に失敗しました: %s
xinbot.args.invalid=このプログラムは1つの引数でのみ実行できます！
xinbot.version=バージョン: %s

# Authentication
auth.session.not.found=オンラインアカウントのセッションが見つかりません
auth.device.code.start=デバイスコードログインを開始します...
auth.device.code.prompt=Minecraft アカウントにログインするには、%s にアクセスしてコード %s を入力してください

match.login.success=登陆成功
match.register=注册
match.join.game1=Game
match.join.game2=戏
match.join.game3=队
match.join.game4=入
match.ms.auth.failed=§c微软认证失败

command.not.found.error=コマンド %s が見つかりませんでした
command.execute.error=コマンド %s の実行中にエラーが発生しました
command.complete.error=コマンド %s の完了中にエラーが発生しました

chat.system.received=メッセージを受信しました: %s

autojoin.container.recorded=コンテナ ID %s を記録しました
login.successful=ログインに成功しました

command.command.description=コマンドを送信するコマンド。
command.command.usage=command command
command.disconnect.description=サーバーから切断するコマンド。
command.disconnect.usage=disconnect
command.help.cmd.description=利用可能なコマンドのリストを表示します
command.help.cmd.usage=help / help <command>
command.license.description=Xinbotのライセンスを表示します
command.license.usage=license
command.list.description=プレイヤーのリストを表示します
command.list.usage=list / list uuid
command.pluginmanager.description=プラグインを管理するコマンド。
command.pluginmanager.usage=PluginManager list / PluginManager load <plugin file name1> <plugin file name2> ... / PluginManager unload <plugin name1> <plugin name2> ... / PluginManager reload <plugin name1> <plugin name2> ... / PluginManager enable <plugin name1> <plugin name2> ... / PluginManager disable <plugin name1> <plugin name2> ... / PluginManager re-enable <plugin name1> <plugin name2> ...
command.plugins.description=すべてのプラグインを表示するコマンド
command.plugins.usage=plugins
command.say.description=チャットを送信するコマンド。
command.say.usage=say <message>
command.stop.description=ボットを停止します
command.stop.usage=stop
