# Xinbot Language File - Japanese
# Format: key=value

# Bot connection messages
xinbot.bot.connecting=接続中...
xinbot.bot.connection.completed=接続が完了しました。
xinbot.bot.connection.timed.out=接続がタイムアウトしました。
xinbot.bot.end.of.stream=ストリーム終了
xinbot.bot.disconnect.reason=切断されました: %s
xinbot.bot.starting=ユーザー名 %s でボットを起動中
xinbot.bot.stopped=ボットを停止しました。
xinbot.bot.error.stopping=ボットの停止中にエラーが発生しました

# Disconnect reasons (Minecraft protocol translation keys)
xinbot.disconnect.genericReason=切断されました
xinbot.disconnect.endOfStream=ストリーム終了
xinbot.disconnect.timeout=タイムアウトしました
xinbot.disconnect.loginFailed=ログインに失敗しました

# Reconnection messages
xinbot.bot.waiting.reconnect=再接続まで3秒待機中...
xinbot.bot.reconnect.interrupted=再接続が中断されました
xinbot.bot.cleanup.session=再接続前にセッションをクリーンアップ中

# Plugin manager messages
xinbot.plugin.loaded=プラグインを読み込みました: %s
xinbot.plugin.loading=プラグインの読み込みを試行中: %s
xinbot.plugin.enabled=プラグインを有効化しました: %s
xinbot.plugin.disabled=プラグインを無効化しました: %s

# LangManager messages
xinbot.langmanager.loaded=言語を読み込みました: %s
xinbot.langmanager.error=言語ファイルの読み込み中にエラーが発生しました

# Config messages
xinbot.config.loading=設定ファイルを読み込み中: %s
xinbot.config.error=設定ファイルの読み込み中にエラーが発生しました

xinbot.jline.init.failed=JLine の初期化に失敗しました: %s
xinbot.args.invalid=このプログラムは1つの引数でのみ実行できます！
xinbot.version=バージョン: %s

# Authentication
xinbot.auth.session.not.found=オンラインアカウントのセッションが見つかりません
xinbot.auth.device.code.start=デバイスコードログインを開始します...
xinbot.auth.device.code.prompt=Minecraft アカウントにログインするには、%s にアクセスしてコード %s を入力してください

xinbot.match.login.success=登陆成功
xinbot.match.register=注册
xinbot.match.join.game1=Game
xinbot.match.join.game2=戏
xinbot.match.join.game3=队
xinbot.match.join.game4=入
xinbot.match.ms.auth.failed=§c微软认证失败

xinbot.command.not.found.error=コマンド %s が見つかりませんでした
xinbot.command.execute.error=コマンド %s の実行中にエラーが発生しました
xinbot.command.complete.error=コマンド %s の完了中にエラーが発生しました

xinbot.chat.system.received=メッセージを受信しました: %s

xinbot.autojoin.container.recorded=コンテナ ID %s を記録しました
xinbot.login.successful=ログインに成功しました

xinbot.command.command.description=コマンドを送信するコマンド。
xinbot.command.command.usage=command command
xinbot.command.disconnect.description=サーバーから切断するコマンド。
xinbot.command.disconnect.usage=disconnect
xinbot.command.help.cmd.description=利用可能なコマンドのリストを表示します
xinbot.command.help.cmd.usage=help / help <command>
xinbot.command.license.description=Xinbotのライセンスを表示します
xinbot.command.license.usage=license
xinbot.command.list.description=プレイヤーのリストを表示します
xinbot.command.list.usage=list / list uuid
xinbot.command.pluginmanager.description=プラグインを管理するコマンド。
xinbot.command.pluginmanager.usage=PluginManager list / PluginManager load <plugin file name1> <plugin file name2> ... / PluginManager unload <plugin name1> <plugin name2> ... / PluginManager reload <plugin name1> <plugin name2> ... / PluginManager enable <plugin name1> <plugin name2> ... / PluginManager disable <plugin name1> <plugin name2> ... / PluginManager re-enable <plugin name1> <plugin name2> ...
xinbot.command.plugins.description=すべてのプラグインを表示するコマンド
xinbot.command.plugins.usage=plugins
xinbot.command.say.description=チャットを送信するコマンド。
xinbot.command.say.usage=say <message>
xinbot.command.stop.description=ボットを停止します
xinbot.command.stop.usage=stop
xinbot.bot.disconnect.command=コマンドによって切断されました

# Log levels
xinbot.level.info=情報
xinbot.level.warn=警告
xinbot.level.error=エラー
xinbot.level.debug=デバッグ
xinbot.level.trace=トレース

# Markers
xinbot.marker.chat=チャット
xinbot.marker.overlay=オーバー
