# Xinbot Language File - Russian
# Format: key=value

# Bot connection messages
bot.connecting=Подключение...
bot.connection.completed=Подключение завершено.
bot.connection.timed.out=Время подключения истекло.
bot.end.of.stream=Конец потока
bot.disconnect.reason=Отключено: %s
bot.starting=Запуск бота с именем пользователя: %s
bot.stopped=Бот остановлен.
bot.error.stopping=Произошла ошибка при остановке бота

# Disconnect reasons (Minecraft protocol translation keys)
disconnect.genericReason=Отключено
disconnect.endOfStream=Конец потока
disconnect.timeout=Время ожидания истекло
disconnect.loginFailed=Ошибка входа

# Reconnection messages
bot.waiting.reconnect=Ожидание 3 секунд перед переподключением...
bot.reconnect.interrupted=Переподключение прервано
bot.cleanup.session=Очистка сессии перед переподключением

# Plugin manager messages
plugin.loaded=Загружен плагин: %s
plugin.loading=Попытка загрузить плагин: %s
plugin.enabled=Включен плагин: %s
plugin.disabled=Отключен плагин: %s

# Server member messages
server.member.joined=[+]%s
server.member.left=[-]%s

# LangManager messages
langmanager.loaded=Загружен язык: %s
langmanager.error=Ошибка загрузки языкового файла

# Config messages
config.loading=Загрузка файла конфигурации: %s
config.error=Ошибка загрузки файла конфигурации

jline.init.failed=Не удалось инициализировать JLine: %s
xinbot.args.invalid=Вы можете запустить эту программу только с одним аргументом!
xinbot.version=версия: %s

# Authentication
auth.session.not.found=Сессия для лицензионного аккаунта не найдена
auth.device.code.start=Запуск входа по коду устройства...
auth.device.code.prompt=Перейдите на %s для входа в свой аккаунт Minecraft с кодом: %s

match.login.success=登陆成功
match.register=注册
match.join.game1=Game
match.join.game2=戏
match.join.game3=队
match.join.game4=入
match.ms.auth.failed=§c微软认证失败

command.not.found.error=Команда не найдена для команды %s
command.execute.error=Ошибка при выполнении команды %s
command.complete.error=Ошибка при завершении команды %s

chat.system.received=Получено сообщение: %s

autojoin.container.recorded=Записан идентификатор контейнера %s
login.successful=Вход выполнен успешно
