# Xinbot Language File - Chinese (Simplified)
# Format: key=value

# Bot connection messages
bot.connecting=正在连接...
bot.connection.completed=连接完成。
bot.connection.timed.out=连接超时。
bot.end.of.stream=数据流结束
bot.disconnect.reason=断开连接：%s
bot.starting=正在启动机器人，用户名：%s
bot.stopped=机器人已停止。
bot.error.stopping=停止机器人时发生错误

# Disconnect reasons (Minecraft protocol translation keys)
disconnect.genericReason=已断开连接
disconnect.endOfStream=数据流结束
disconnect.timeout=连接超时
disconnect.loginFailed=登录失败

# Reconnection messages
bot.waiting.reconnect=等待3秒后重新连接...
bot.reconnect.interrupted=重连被中断
bot.cleanup.session=重连前清理会话

# Plugin manager messages
plugin.loaded=已加载插件：%s
plugin.loading=尝试加载插件：%s
plugin.enabled=已启用插件：%s
plugin.disabled=已禁用插件：%s

# Server member messages
server.member.joined=[+]%s
server.member.left=[-]%s

# LangManager messages
langmanager.loaded=已加载语言：%s
langmanager.error=加载语言文件时出错

# Config messages
config.loading=正在加载配置文件：%s
config.error=加载配置文件时出错

# Xinbot initialization messages
plugin.dir.not.dir=插件目录不是一个文件夹！
plugin.dir.not.exists=插件目录不存在，尝试创建它。
plugin.dir.create.failed=无法创建插件目录：%s
plugin.dir.created=已创建插件目录：%s

config.default.not.found=在资源文件中找不到默认配置文件！
config.default.copied=默认配置文件已复制到：%s
config.default.copy.failed=复制默认配置文件失败：%s
config.modify.prompt=请修改配置文件：%s
config.load.failed=加载配置文件失败：%s
config.save.failed=保存配置文件失败。

account.load.failed=加载账号失败。

bot.bye=再见！
bot.reconnecting=将在 %s 毫秒后重新连接。

jline.init.failed=初始化 JLine 失败：%s
jline.init.failed=初始化 JLine 失败: %s
xinbot.args.invalid=你只能使用一个参数运行此程序！
xinbot.version=版本: %s

# Authentication
auth.session.not.found=未找到正版账号的会话
auth.device.code.start=开始设备代码登录...
auth.device.code.prompt=请前往 %s 并输入代码 %s 以登录你的 Minecraft 账号

plugin.dir.invalid=插件目录不存在或无效：%s
plugin.not.found=未找到插件。
plugin.load.failed=加载插件失败：%s
plugin.enable.failed=启用插件失败：%s
plugin.not.enabled=插件 %s 未启用。
plugin.disable.failed=禁用插件失败：%s
plugin.unload.failed=卸载插件失败：%s
plugin.unloaded=已卸载插件：%s
plugin.command.usage=PluginManager list / PluginManager load <插件文件名1> <插件文件名2> ... / PluginManager unload <插件名1> <插件名2> ... / PluginManager reload <插件名1> <插件名2> ... / PluginManager enable <插件名1> <插件名2> ... / PluginManager disable <插件名1> <插件名2> ... / PluginManager re-enable <插件名1> <插件名2> ...
plugin.not.found.name=未找到插件 %s。
plugin.list.header=插件列表：
plugin.list.item=%s(%s)
plugin.command.load.usage=PluginManager load <插件文件名1> <插件文件名2> ...
plugin.dir.not.found=未找到插件目录。
plugin.file.not.found=未找到插件文件。
plugin.command.unload.usage=PluginManager unload <插件名1> <插件名2> ...
plugin.unload.xinbot.denied=卸载插件失败：XinbotPlugin，因为不允许通过命令卸载 XinbotPlugin。
plugin.command.reload.usage=PluginManager reload <插件名1> <插件名2> ...
plugin.command.enable.usage=PluginManager enable <插件名1> <插件名2> ...
plugin.command.disable.usage=PluginManager disable <插件名1> <插件名2> ...
plugin.disable.xinbot.denied=禁用插件失败：XinbotPlugin，因为不允许通过命令禁用 XinbotPlugin。
plugin.command.reenable.usage=PluginManager re-enable <插件名1> <插件名2> ...
command.help.name=命令：%s
command.help.plugin=\t所属插件：%s
command.help.aliases=\t别名：[ %s ]
command.help.description=\t描述：%s
command.help.usage=\t用法：%s
command.not.found=找不到此命令：%s

command.sub.missing=缺少子命令。可用的子命令：%s
command.sub.unknown=未知的子命令：%s。可用的子命令：%s
plugin.loaded.count=已加载 %d 个插件：%s
player.online.count=有 %d 名玩家在线：%s
login.successful=登录成功

auth.ms.failed=微软验证失败。

match.login.success=登陆成功
match.register=注册
match.join.game1=Game
match.join.game2=戏
match.join.game3=队
match.join.game4=入
match.ms.auth.failed=§c微软认证失败

command.not.found.error=未找到命令 %s
command.execute.error=执行命令 %s 时出错
command.complete.error=完成命令 %s 时出错

chat.system.received=收到消息: %s

autojoin.container.recorded=已记录容器 ID %s
login.successful=登录成功

command.command.description=发送命令的命令。
command.command.usage=command command
command.disconnect.description=断开与服务器连接的命令。
command.disconnect.usage=disconnect
# command usages
command.help.cmd.description=显示可用命令列表
command.help.cmd.usage=help / help <command>
command.license.description=显示 Xinbot 的许可证
command.license.usage=license
command.list.description=显示玩家列表
command.list.usage=list / list uuid
command.pluginmanager.description=管理插件的命令。
command.pluginmanager.usage=PluginManager list / PluginManager load <plugin file name1> <plugin file name2> ... / PluginManager unload <plugin name1> <plugin name2> ... / PluginManager reload <plugin name1> <plugin name2> ... / PluginManager enable <plugin name1> <plugin name2> ... / PluginManager disable <plugin name1> <plugin name2> ... / PluginManager re-enable <plugin name1> <plugin name2> ...
command.plugins.description=显示所有插件的命令
command.plugins.usage=plugins
command.say.description=发送聊天消息的命令。
command.say.usage=say <message>
command.stop.description=停止机器人
command.stop.usage=stop
bot.disconnect.command=由命令断开连接
