# Xinbot Language File - Traditional Chinese
# Format: key=value

# Bot connection messages
bot.connecting=正在連接...
bot.connection.completed=連接完成。
bot.connection.timed.out=連接超時。
bot.end.of.stream=資料流結束
bot.disconnect.reason=斷開連接：%s
bot.starting=正在啟動機器人，使用者名稱：%s
bot.stopped=機器人已停止。
bot.error.stopping=停止機器人時發生錯誤

# Disconnect reasons (Minecraft protocol translation keys)
disconnect.genericReason=已斷開連接
disconnect.endOfStream=資料流結束
disconnect.timeout=連接超時
disconnect.loginFailed=登入失敗

# Reconnection messages
bot.waiting.reconnect=等待3秒後重新連接...
bot.reconnect.interrupted=重連被中斷
bot.cleanup.session=重連前清理會話

# Plugin manager messages
plugin.loaded=已載入外掛程式：%s
plugin.loading=嘗試載入外掛程式：%s
plugin.enabled=已啟用外掛程式：%s
plugin.disabled=已停用外掛程式：%s

# Server member messages
server.member.joined=[+]%s
server.member.left=[-]%s

# LangManager messages
langmanager.loaded=已載入語言：%s
langmanager.error=載入語言檔案時出錯

# Config messages
config.loading=正在載入設定檔案：%s
config.error=載入設定檔案時出錯

jline.init.failed=初始化 JLine 失敗: %s
xinbot.args.invalid=你只能使用一個參數運行此程式！
xinbot.version=版本: %s

# Authentication
auth.session.not.found=未找到正版帳號的會話
auth.device.code.start=開始設備代碼登入...
auth.device.code.prompt=請前往 %s 並輸入代碼 %s 以登入你的 Minecraft 帳號

match.login.success=登陆成功
match.register=注册
match.join.game1=Game
match.join.game2=戏
match.join.game3=队
match.join.game4=入
match.ms.auth.failed=§c微软认证失败

command.not.found.error=未找到命令 %s
command.execute.error=執行命令 %s 時出錯
command.complete.error=完成命令 %s 時出錯

chat.system.received=收到訊息: %s

autojoin.container.recorded=已記錄容器 ID %s
login.successful=登入成功

command.command.description=發送命令的命令。
command.command.usage=command command
command.disconnect.description=斷開與伺服器連接的命令。
command.disconnect.usage=disconnect
command.help.cmd.description=顯示可用命令列表
command.help.cmd.usage=help / help <command>
command.license.description=顯示 Xinbot 的授權條款
command.license.usage=license
command.list.description=顯示玩家列表
command.list.usage=list / list uuid
command.pluginmanager.description=管理插件的命令。
command.pluginmanager.usage=PluginManager list / PluginManager load <plugin file name1> <plugin file name2> ... / PluginManager unload <plugin name1> <plugin name2> ... / PluginManager reload <plugin name1> <plugin name2> ... / PluginManager enable <plugin name1> <plugin name2> ... / PluginManager disable <plugin name1> <plugin name2> ... / PluginManager re-enable <plugin name1> <plugin name2> ...
command.plugins.description=顯示所有插件的命令
command.plugins.usage=plugins
command.say.description=發送聊天訊息的命令。
command.say.usage=say <message>
command.stop.description=停止機器人
command.stop.usage=stop
